BEGIN WESTFORD
define  rdbebb        25219001124x
data_send=off
!+1s
channels=,31,30,28,26,23,19,18,17
"offset=5-mod(lo,5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
pcal_offset=2.6e6
!+1s
data_send=on
enddef
define  exper_initi   00000000000x
proc_library
sched_initi
pcalon
mk6bb
ifdbb
mk6bb
rdbe_version
enddef
define  mk6bb         25219001145x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       00000000000
"pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  ifdbb         25219001135x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"lo=4*luff-22500
"luff=(lo+22500)/4
sy=popen 's_client -t 2 -h udca -c udc_lo=2472.4 2>&1' -n udcca
sy=popen 's_client -t 2 -h udca -c udc_atten=0:5 2>&1' -n udcca
sy=popen 's_client -t 2 -h udca -c udc_atten=1:5 2>&1' -n udcca
sy=popen 's_client -t 2 -h udcb -c udc_lo=4712.4 2>&1' -n udccb
sy=popen 's_client -t 2 -h udcb -c udc_atten=0:5 2>&1' -n udccb
sy=popen 's_client -t 2 -h udcb -c udc_atten=1:5 2>&1' -n udccb
sy=popen 's_client -t 2 -h udcc -c udc_atten=0:5 2>&1' -n udccc
sy=popen 's_client -t 2 -h udcc -c udc_lo=5832.4 2>&1' -n udccc
sy=popen 's_client -t 2 -h udcc -c udc_atten=1:5 2>&1' -n udccc
sy=popen 's_client -t 2 -h udcd -c udc_atten=0:5 2>&1' -n udccd
sy=popen 's_client -t 2 -h udcd -c udc_lo=9672.4 2>&1' -n udccd
sy=popen 's_client -t 2 -h udcd -c udc_atten=1:5 2>&1' -n udccd
enddef
END WESTFORD



BEGIN GGAO12M
define  rdbebb        16264172742x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   16264172743x
mk6bb
ifdbb
enddef
define  mk6bb         16264172743x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       16264172742x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      16264180100
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        16264172742x
"pcal is on
enddef
define  time          16264180005x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         16264180000x
onsource
track
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
dewar
time
enddef
define  postob        16264180030x
enddef
define  preob         16264175956
"onsource
"track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
enddef
define  ifdmon        16264180001x
sy=popen 'udceth0 udca 2>&1' -n udcca &
sy=popen 'udceth0 udcb 2>&1' -n udccb &
sy=popen 'udceth0 udcc 2>&1' -n udccc &
sy=popen 'udceth0 udcd 2>&1' -n udccd &
enddef
define  ifdbb         16264172747x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"lo=4*luff-22500
"luff=(lo+22500)/4
sy=popen 'udceth0 udca 6243.1 20 20 2>&1' -n udcca &
sy=popen 'udceth0 udcb 6803.1 20 20 2>&1' -n udccb &
sy=popen 'udceth0 udcc 7083.1 20 20 2>&1' -n udccc &
sy=popen 'udceth0 udcd 8043.1 20 20 2>&1' -n udccd &
enddef
END GGAO12M



BEGIN KOKEE12M
define  rdbebb        15085151358x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   15085151229x
mk6bb
ifdbb
enddef
define  mk6bb         15085151229x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       15085151358x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      00000000000
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        15085151358x
"pcal is on
enddef
define  time          15085151938x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         15085151909x
onsource
track
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
dewar
time
enddef
define  postob        15085151909x
enddef
define  preob         00000000000
"onsource
"track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
enddef
define  ifdbb         00000000000x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"
sy=popen 's_client -h udca -c udc_lo=2472.4 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo=4712.4 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo=5832.4 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo=9672.4 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_atten=0:17 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=0:15 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=0:14 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=0:5  2>&1' -n udccd
sy=popen 's_client -h udca -c udc_atten=1:17 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=1:13 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=1:8 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=1:0  2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten=0:3 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=1:3 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=2:9  2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=3:9  2>&1' -n rfdcn
enddef
define  ifdmon        15085151909x
sy=popen 's_client -h udca -c udc_atten?0 2>&1' -n udcca
sy=popen 's_client -h udca -c udc_atten?1 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten?0 2>&1' -n udccb
sy=popen 's_client -h udcb -c udc_atten?1 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten?0 2>&1' -n udccc
sy=popen 's_client -h udcc -c udc_atten?1 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten?0 2>&1' -n udccd
sy=popen 's_client -h udcd -c udc_atten?1 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_lo? 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo? 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo? 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo? 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten?0 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?1 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?2 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?3 2>&1' -n rfdcn
enddef
END KOKEE12M



BEGIN MACGO12M
define  proc_library  00000000000x
" VT9200     MACGO12M  MG
" Created by Ed from vt9200k2.prc
" drudg version 2016Jul25 compiled under FS  0.00.00
"< BB       rack >< Mark6    recorder 1>
enddef
define  rdbebb        19200214605x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   19200214549x
mk6bb
ifdbb
enddef
define  mk6bb         19200214549x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       19200214605x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      00000000000
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        19200214605x
"pcal is on
enddef
define  time          00000000000x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         00000000000x
onsource
track
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
rdbe=dbe_bstate?0;
rdbe=dbe_bstate?1;
dewar
time
enddef
define  postob        00000000000x
enddef
define  preob         00000000000
"onsource
"track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
"rdbe=dbe_bstate?0;
"rdbe=dbe_bstate?1;
enddef
define  ifdbb         00000000000x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"
sy=popen 's_client -h udca -c udc_lo=2472.4 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo=4712.4 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo=5832.4 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo=9672.4 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_atten=0:20 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=0:20 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=0:20 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=0:20 2>&1' -n udccd
sy=popen 's_client -h udca -c udc_atten=1:20 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=1:25 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=1:20 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=1:20 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten=0:20 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=1:20 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=2:20 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=3:25 2>&1' -n rfdcn
enddef
define  ifdmon        00000000000x
sy=popen 's_client -h udca -c udc_atten?0 2>&1' -n udcca
sy=popen 's_client -h udca -c udc_atten?1 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten?0 2>&1' -n udccb
sy=popen 's_client -h udcb -c udc_atten?1 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten?0 2>&1' -n udccc
sy=popen 's_client -h udcc -c udc_atten?1 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten?0 2>&1' -n udccd
sy=popen 's_client -h udcd -c udc_atten?1 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_lo? 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo? 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo? 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo? 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten?0 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?1 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?2 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?3 2>&1' -n rfdcn
enddef
END MACGO12M



BEGIN RAEGYEB
define  proc_library  25198171827x
" g25198     RAEGYEB   Yj
" drudg version 2022-05-28 compiled under FS 10.01.00
"< BB                   rack >< FlexBuff recorder 1>
enddef
define  iread         25198173000x
"Yebes RDBEs: nothing
enddef
define  bread         25198173000x
"Yebes RDBEs:
rdbe=dbe_tsys?1;
rdbe=dbe_tsys?0;
enddef
define  midob         25198173000x
onsource
bread
iread
"Yebes MK6
fb=dts_id?
"Yebes RDBEs
rdbe=sw_version?;
rdbe=dbe_personality?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
time
"
fase
wx
enddef
define  ifdbb         25198171827x
lo=
newlo=0
" rdbe#1
" band A h-pol on if0
" band A v-pol on if1
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
newlo=a
" rdbe#2
" band B h-pol on if0
" band B v-pol on if1
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
newlo=b
"
" rdbe#3
" band C h-pol on if0
" band C v-pol on if1
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
newlo=c
"
" rdbe#4
" band D h-pol on if0
" band D v-pol on if1
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
newlo=d
enddef
define  sched_initi   25198171826x
!+1s
antenna=geo
logsw_geo
proc_library
setupbb
fb_config
auto
enddef
define  setupbb       25198171827x
pcalon
tpicd=stop
ifdbb
rdbebb
tpicd=no,100
tpicd
enddef
define  rdbebb        25198171827x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024,5)
"loaX is 2472.4
"lobX is 4712.4
"locX is 5832.4
"lodX is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  checkmk6      25198173018x
fb=evlbi?
checkfb
enddef
define  pcalon        25198171827x
"pcal should be on
phasecal=on
enddef
define  preob         25198172956x
onsource
ifman
auto
track
enddef
define  postob        25198173018x
scan_check
checkmk6
enddef
define  auto          25198171830x0
rdbe_atten=both
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
enddef
define  time          25198173000x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  fase          25198173000x
cable=getmeas
enddef
END RAEGYEB


