# enter downtime
# format: station start end (optional comment)
# datetime format according to ISO 8601
#
# PLEASE NOTE THAT DOWNTIMES DUE TO IVS INTENSIVES ARE AUTOMATICALLY APPLIED AND DO NOT HAVE TO BE LISTED HERE!
# THESE DOWNTIMES ARE NOT APPLIED TO INTENSIVE SESSIONS
#
# example: downtime for WETTZELL between noon and 2pm on January 5th with optional comment:
# WETTZELL 2020-01-05T12:00 2020-01-05T14:00 antenna maintenance
DSS36 2020-09-16T07:15 2020-09-16T17:30 DSS downtime
DSS56 2021-03-31T10:45 2021-03-31T17:30 downtime T2145
DSS36 2021-03-31T16:05 2021-03-31T17:30 downtime T2145
DSS26 2021-03-31T07:40 2021-03-31T17:30 downtime T2145
DSS36 2021-05-12T13:50 2021-05-12T17:30 downtime T2146
DSS26 2021-05-11T17:30 2021-05-12T00:30 downtime T2146
DSS26 2021-05-12T06:30 2021-05-12T17:30 downtime T2146
DSS26 2021-07-13T17:30 2021-07-14T00:30 downtime T2147
DSS26 2021-07-14T16:00 2021-07-14T17:30 downtime T2147
DSS56 2021-09-14T17:30 2021-09-14T19:45 downtime T2148
DSS56 2021-09-15T14:00 2021-09-15T17:30 downtime T2148
DSS56 2021-10-19T17:30 2021-10-19T18:30 downtime T2149
DSS56 2021-10-20T10:10 2021-10-20T17:30 downtime T2149
	
