[general]
# extend downtime for IVS intensives
ivs_int_downtime_extra_min = 10
# special file for OHG downtime
Oh_down = ./OHG_plan.txt
# extend downtime for OHIGGINS
Oh_down_extra_min = 5
# email server (e.g.: Gmail, BKG, fromFile) "fromFile" reads input from a file called "./email_function.txt"
email_server = Gmail
# define output folder
prefix_output_folder = Schedules
# path to scheduler
path_to_scheduler = ~/VieSchedpp/VieSchedpp/Release/VieSchedpp
# institute
institute = TU Wien

[SI]
# session master file (use $YY as a template for the two-digit year)
master = master$YY-int-SI.txt
# regular expression to match session name
pattern = SI\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 7
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[INT3]
# session master file (use $YY as a template for the two-digit year)
master = master$YY-int.txt
# regular expression to match session name
pattern = IN3\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[INT2]
# session master file (use $YY as a template for the two-digit year)
master = master$YY-int.txt
# regular expression to match session name
pattern = IN2\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[INT1]
# session master file (use $YY as a template for the two-digit year)
master = master$YY-int.txt
# regular expression to match session name
pattern = IN1\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[OHG]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives,sefd_based_snr
# regular expression to match session name
pattern = IVS-OHG\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_ohg
# key attributes to store and compare
statistics = n_stations,n_observations,n_sta_obs_OHIGGINS,n_scans,n_sta_scans_OHIGGINS,n_sources,sky-coverage_average_25_areas_60_min,sky-coverage_OHIGGINS_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,time_OHIGGINS_observation,time_OHIGGINS_slew,time_OHIGGINS_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_repeatability_OHIGGINS,sim_mean_formal_error_OHIGGINS
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[T2]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives,sefd_based_snr
# special functions that have to run after the scheduling (multiple functions can be separated with ",")
post_scheduling_functions = upload_vex_in_sked_format
# regular expression to match session name
pattern = IVS-T2\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_24h
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,sky-coverage_average_13_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[AUA]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives
# regular expression to match session name
pattern = AUS-AST\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_24h
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[R4]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives
# regular expression to match session name
pattern = IVS-R4\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_24h_focus_EOP
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[R1]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives,alternate_R1_observing_mode
# regular expression to match session name
pattern = IVS-R1\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_24h_focus_EOP
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[CRF]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives,prepare_source_list_crf
# special functions that have to run after the scheduling (multiple functions can be separated with ",")
post_scheduling_functions = update_source_list
# regular expression to match session name
pattern = IVS-CRF\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_CRF
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,time_average_observation,time_average_slew,time_average_idle
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[CRD]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives,prepare_source_list_crf
# special functions that have to run after the scheduling (multiple functions can be separated with ",")
post_scheduling_functions = update_source_list
# regular expression to match session name
pattern = IVS-CRD\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_CRF
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,time_average_observation,time_average_slew,time_average_idle
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[VO]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives
# special functions that have to run after the scheduling (multiple functions can be separated with ",")
post_scheduling_functions = VGOS_procs_block,VGOS_Broadband_block_512_8192_4096
# regular expression to match session name
pattern = VGOS-O\d{4}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_24h
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_coordinates_[mm],sim_mean_formal_error_average_3d_coordinates_[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No

[INT9]
# session master file (use $YY as a template for the two-digit year)
master = master$YY-GOW.txt
# regular expression to match session name
pattern = IN9\d{2}-\d{3}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = matthias.schartner@geo.tuwien.ac.at
# define function that should be used to select best schedule
function = select_best_intensives
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No
