[general]
# extend downtime for IVS intensives
ivs_int_downtime_extra_min = 10
# special file for OHG downtime
Oh_down = ./OHG_plan.txt
# extend downtime for OHIGGINS
Oh_down_extra_min = 5
# email server (e.g.: Gmail, BKG, fromFile) "fromFile" reads input from a file called "./email_function.txt"
email_server = Gmail
# define output folder
prefix_output_folder = Schedules
# path to scheduler
path_to_scheduler = ~/VieSchedpp/VieSchedpp/Release/VieSchedpp
# institute
institute = TU Wien


[VO]
# session master file (use $YY as a template for the two-digit year)
master = master$YY.txt
# special functions that have to run prior to scheduling (multiple functions can be separated with ",")
pre_scheduling_functions = add_downtime_intensives
# special functions that have to run after the scheduling (multiple functions can be separated with ",")
post_scheduling_functions = VGOS_procs_block,VGOS_Broadband_block_512_8192_4096
# regular expression to match session name
pattern = VGOS-O\d{4}
# days prior to session start when scheduling should be started
schedule_date = 12
# days prior to session start when schedule should be uploaded
upload_date = 9
# contact information as list of email addresses (separated with ",")
contact = mschartner@ethz.ch
# define function that should be used to select best schedule
function = select_best_24h
# key attributes to store and compare
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
# location to upload schedule: IVS, No, or list of email addresses (separated with ",")
upload = No


[SI]
master = master$YY-int-SI.txt
pattern = SI\d{2}-\d{3}
schedule_date = 12
upload_date = 7
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[V2]
master = master$YY-int.txt
post_scheduling_functions = fill_skd_template
pattern = VGOS-2\d{4}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGYG]
master = master$YY-int.txt
post_scheduling_functions = fill_skd_template
pattern = VGYG-\d{5}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOSS]
master = master$YY-int.txt
post_scheduling_functions = fill_vex_template,fill_skd_template
pattern = VG2\d{2}-\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No


[VGOSB]
master = master$YY-int.txt
post_scheduling_functions = fill_skd_template
pattern = VGOS-B\d{4}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No


[INT3]
master = master$YY-int.txt
pattern = IN3\d{2}-\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[INT2]
master = master$YY-int.txt
pre_scheduling_functions = adjust_INT_observing_mode_VLBA_256_8_RDV
pattern = IN2\d{2}-\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[INT1]
master = master$YY-int.txt
pre_scheduling_functions = adjust_INT_observing_mode_VLBA_256_8_RDV
pattern = IN1\d{2}-\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[OHG]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives,sefd_based_snr
pattern = IVS-OHG\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_ohg
statistics = n_stations,n_observations,n_sta_obs_OHIGGINS,n_scans,n_sta_scans_OHIGGINS,n_sources,sky-coverage_average_25_areas_60_min,sky-coverage_OHIGGINS_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,time_OHIGGINS_observation,time_OHIGGINS_slew,time_OHIGGINS_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_repeatability_OHIGGINS,sim_mean_formal_error_OHIGGINS
upload = No

[T2]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives,sefd_based_snr
post_scheduling_functions = upload_vex_in_sked_format
pattern = IVS-T2\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_24h
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,sky-coverage_average_13_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
upload = No

[AUA]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives
pattern = AUS-AST\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_24h
statistics = n_stations,n_observations,n_scans_per_type,n_scans_per_sta,sources_per_obs,sources_per_scans,sky-coverage_25_areas_60_min,time,dUT1,POL,NUT,COORD
upload = No

[R4]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives
pattern = IVS-R4\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_24h_focus_EOP
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
upload = No

[R1]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives,adjust_R1_observing_mode
pattern = IVS-R1\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_24h_focus_EOP
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
upload = No

[CRF]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives,prepare_source_list_crf
post_scheduling_functions = update_source_list
pattern = IVS-CRF\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_CRF
statistics = n_stations,n_observations,n_scans,n_sources,time_average_observation,time_average_slew,time_average_idle
upload = No

[CRD]
master = master$YY.txt
pre_scheduling_functions = add_downtime_intensives,prepare_source_list_crf
post_scheduling_functions = update_source_list
pattern = IVS-CRD\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_CRF
statistics = n_stations,n_observations,n_scans,n_sources,time_average_observation,time_average_slew,time_average_idle
upload = No

[INT9]
master = master$YY-GOW.txt
pattern = IN9\d{2}-\d{3}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[GOW16]
master = master$YY-GOW.txt
pattern = GOW\d{7}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[GOW17]
master = master$YY-GOW.txt
pattern = GOW\d{7}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_intensives
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_dUT1_[mus],sim_mean_formal_error_dUT1_[mus]
upload = No

[GOW08]
master = master$YY-GOW.txt
pattern = GOW\d{7}
schedule_date = 12
upload_date = 9
contact = mschartner@ethz.ch
function = select_best_local_tie
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_30_min,sky-coverage_average_37_areas_60_min,time_average_observation,time_average_slew,time_average_idle,sim_mean_formal_error_average_3d_station_coord._[mm],sim_repeatability_average_3d_station_coord._[mm]
upload = No
