[general]
ivs_int_downtime_extra_min = 10
# Oh_down = /path/to/OHG_plan.txt
Oh_down_extra_min = 5
email_server = None
prefix_output_folder = ./Schedules/
path_to_scheduler = /path/to/VieSchedpp
institute = UNKNOWN
# path_sked = /home/schartner/sked_sched
# sked_executable = /usr/local/bin/sked
# path_vex_correction_script = /data/VieSchedpp_AUTO_Schedules/vlba_vex_correct

# VGOS 24-hour sessions

[VGOS-OPS]
pre_scheduling_functions = vgos_ops_magic,vgos_minslew,add_downtime_intensives
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_24h
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_30_min,sky-coverage_average_13_areas_30_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
upload = No

[VGOS-R3]
pre_scheduling_functions = vgos_ops_magic,add_downtime_intensives
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_24h
statistics = n_stations,n_observations,n_scans,n_sources,sky-coverage_average_25_areas_30_min,sky-coverage_average_13_areas_30_min,time_average_observation,time_average_slew,time_average_idle,sim_repeatability_average_3d_station_coord._[mm],sim_mean_formal_error_average_3d_station_coord._[mm],sim_mean_formal_error_dUT1_[mus],sim_mean_formal_error_x_pol_[muas],sim_mean_formal_error_y_pol_[muas],sim_mean_formal_error_x_nut_[muas],sim_mean_formal_error_y_nut_[muas],sim_repeatability_dUT1_[mus],sim_repeatability_x_pol_[muas],sim_repeatability_y_pol_[muas],sim_repeatability_x_nut_[muas],sim_repeatability_y_nut_[muas]
upload = No


# VGOS Intensives

[VGOS-INT-B]
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOS-INT-C]
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOS-INT-D]
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOS-INT-G]
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOS-INT-M]
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOS-INT-S]
pre_scheduling_functions = vgos_int_s
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[VGOS-INT-Y]
post_scheduling_functions = vex_template_vgos_std
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

# SX Intensives

[IVS-INT-2]
pre_scheduling_functions = adjust_INT_observing_mode_VLBA_256_8_RDV
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[IVS-INT-3]
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

[IVS-INT-S]
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_intensives
statistics = n_stations,n_observations,n_scans_per_sta,sky-coverage_37_areas_60_min,sources_per_obs,sources_per_scans,time,dUT1
upload = No

# SX 24-hour

[AUSTRAL]
pre_scheduling_functions = add_downtime_intensives
schedule_date = 9
upload_date = 7
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_24h
statistics = n_stations,n_observations,n_scans_per_type,n_scans_per_sta,sources_per_obs,sources_per_scans,sky-coverage_25_areas_60_min,time,dUT1,POL,NUT,COORD
upload = No

[IVS-OHIG]
pre_scheduling_functions = add_downtime_intensives,sefd_based_snr
schedule_date = 8
upload_date = 6
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_ohg
statistics = n_stations,n_observations,n_sta_obs_OHIGGINS,n_scans_per_type,n_scans_per_sta,sources_per_obs,sources_per_scans,sky-coverage_25_areas_60_min,time,dUT1,POL,NUT,COORD,sim_repeatability_OHIGGINS,sim_mean_formal_error_OHIGGINS
upload = No

[IVS-T2]
pre_scheduling_functions = add_downtime_intensives,sefd_based_snr
schedule_date = 8
upload_date = 6
contact = mschartner@ethz.ch,christian.ploetz@bkg.bund.de
function = select_best_24h
statistics = n_stations,n_observations,n_sta_obs_OHIGGINS,n_scans_per_type,n_scans_per_sta,sources_per_obs,sources_per_scans,sky-coverage_25_areas_60_min,time,dUT1,POL,NUT,COORD,sim_repeatability_OHIGGINS,sim_mean_formal_error_OHIGGINS
upload = No

