# enter tagalong time
# format: station start end (optional comment)
# datetime format according to ISO 8601
#
# TAGALONG TIME IS APPLIED TO INTENSIVE SESSIONS
#
# example: tagalong for WETTZELL between noon and 2pm on January 5th with optional comment:
# WETTZELL 2020-01-05T12:00 2020-01-05T14:00 antenna maintenance
AGGO 2020-07-21T00:00 2020-07-23T00:00 tagalong CRD107
OHIGGINS 2020-07-21T00:00 2020-07-23T00:00 tagalong CRD107
AGGO 2020-08-04T00:00 2020-08-06T00:00 tagalong CRD108
OHIGGINS 2020-08-04T00:00 2020-08-06T00:00 tagalong CRD108
DSS36 2020-09-15T17:30 2020-09-16T17:30 tagalong T2141
DSS65A 2020-09-15T17:30 2020-09-16T17:30 tagalong T2141
