# enter tagalong time
# format: station start end (optional comment)
# datetime format according to ISO 8601
#
# TAGALONG TIME IS APPLIED TO INTENSIVE SESSIONS
#
# example: tagalong for WETTZELL between noon and 2pm on January 5th with optional comment:
# WETTZELL 2020-01-05T12:00 2020-01-05T14:00 antenna maintenance
AGGO 2020-07-21T00:00 2020-07-23T00:00 tagalong CRD107
OHIGGINS 2020-07-21T00:00 2020-07-23T00:00 tagalong CRD107
AGGO 2020-08-04T00:00 2020-08-06T00:00 tagalong CRD108
OHIGGINS 2020-08-04T00:00 2020-08-06T00:00 tagalong CRD108
DSS36 2020-09-15T17:30 2020-09-16T17:30 tagalong T2141
DSS65A 2020-09-15T17:30 2020-09-16T17:30 tagalong T2141
OHIGGINS 2020-11-25T00:00 2020-11-27T00:00 tagalong CRD109
AGGO 2020-11-25T00:00 2020-11-27T00:00 tagalong CRD109
DSS36 2020-12-01T17:30 2020-12-02T17:30 tagalong T2143
OHIGGINS 2020-12-09T18:00 2020-12-10T18:00 tagalong CRD110
AGGO 2020-12-09T18:00 2020-12-10T18:00 tagalong CRD110
OHIGGINS 2021-02-02T17:30 2021-02-03T17:30 tagalong CRD111
DSS56 2021-03-30T17:30 2021-03-31T17:30 tagalong T2145
DSS36 2021-03-30T17:30 2021-03-31T17:30 tagalong T2145
DSS26 2021-03-30T17:30 2021-03-31T17:30 tagalong T2145
NYALES20 2021-04-26T07:00 2021-04-26T08:00 tagalong Q21116
