# enter tagalong time
# format: station start end (optional comment)
# datetime format according to ISO 8601
#
# TAGALONG TIME IS APPLIED TO INTENSIVE SESSIONS
#
# example: tagalong for WETTZELL between noon and 2pm on January 5th with optional comment:
# WETTZELL 2020-01-05T12:00 2020-01-05T14:00 antenna maintenance
AGGO     2020-07-21T00:00 2020-07-23T00:00 tagalong CRD107
OHIGGINS 2020-07-21T00:00 2020-07-23T00:00 tagalong CRD107
AGGO     2020-08-04T00:00 2020-08-06T00:00 tagalong CRD108
OHIGGINS 2020-08-04T00:00 2020-08-06T00:00 tagalong CRD108
DSS36    2020-09-15T17:30 2020-09-16T17:30 tagalong T2141
DSS65A   2020-09-15T17:30 2020-09-16T17:30 tagalong T2141
OHIGGINS 2020-11-25T00:00 2020-11-27T00:00 tagalong CRD109
AGGO     2020-11-25T00:00 2020-11-27T00:00 tagalong CRD109
DSS36    2020-12-01T17:30 2020-12-02T17:30 tagalong T2143
OHIGGINS 2020-12-09T18:00 2020-12-10T18:00 tagalong CRD110
AGGO     2020-12-09T18:00 2020-12-10T18:00 tagalong CRD110
OHIGGINS 2021-02-02T17:30 2021-02-03T17:30 tagalong CRD111
DSS56    2021-03-30T17:30 2021-03-31T17:30 tagalong T2145
DSS36    2021-03-30T17:30 2021-03-31T17:30 tagalong T2145
DSS26    2021-03-30T17:30 2021-03-31T17:30 tagalong T2145
NYALES20 2021-04-26T07:00 2021-04-26T08:00 tagalong Q21116
KOGANEI  2021-07-13T17:30 2021-07-14T17:30 tagalong T2147
ONSALA60 2021-09-01T00:00 2021-10-01T00:00 tagalong
NYALES20 2021-08-07T00:00 2021-11-01T00:00 tagalong
ISHIOKA  2021-08-07T00:00 2021-11-01T00:00 tagalong
ISHIOKA  2021-11-30T17:30 2021-12-01T17:30 tagalong T2P150
NYALES20 2021-12-01T00:00 2022-01-01T00:00 tagalong
WETTZ13N 2021-01-01T00:00 2022-02-01T00:00 tagalong
NYALES20 2022-06-01T00:00 2022-07-18T00:00 tagalong
NYALES20 2023-01-01T00:00 2023-02-01T00:00 tagalong
MK-VLBA  2023-02-28T00:00 2023-03-30T00:00 MK-VLBA damage
WARK12M  2024-04-26T19:00 2024-04-27T19:00 tagalong T2168
FORTLEZA 2024-04-30T00:00 2025-01-01T00:00 tagalong FORTLEZA due to S-band RFI
WARK12M  2024-05-03T00:00 2025-01-01T00:00 tagalong due to tripping in elevation and loss of tcp/ip
MATERAVG 2025-01-01T00:00 2025-12-31T00:00
MACGO12M 2025-07-30T00:00 2025-07-31T00:00 tagalong due to uncertain downtime
