* VERSION 2018Jul10_iBKG
* CATALOG tracks.cat
* TRACKS.CAT - track assignments
*
* 8 USB channels, fanout 1:1, 1-bit
* Using channels  2-3-4-7,9-12-13-14
 8U-1-1S  4  1
 -    2 1(-1)
 -    3 1(1)
 -    4 1(3)
 -    7 1(5)
 -    9 1(7)
 -   12 1(9)
 -   13 1(11)
 -   14 1(13)
************************************
* 8 USB channels, fanout 1:1, 1-bit
* Using channels  1-2-3-4,11-12-13-14
 8U-1-1S-R4  1  1
 -    1 1(-1)
 -    2 1(1)
 -    3 1(3)
 -    4 1(5)
 -   11 1(7)
 -   12 1(9)
 -   13 1(11)
 -   14 1(13)
********************
* 8 USB channels, fanout 1:4, 1-bit
 8U-4-1   4  1
 -    1 1(-1)
 -    2 1(7)
 -    3 1(15)
 -    4 1(23)
 -    5 1(0)
 -    6 1(8)
 -    7 1(16)
 -    8 1(24)
*************************************
* 8 USB channels, fanout 1:2, 2-bit
 8U-2-2  2 2
 -    1 1(-1,,3)
 -    2 1(7,,11)
 -    3 1(15,,19)
 -    4 1(23,,27)
 -    5 1(0,,4)
 -    6 1(8,,12)
 -    7 1(16,,20)
 -    8 1(24,,28)
* 8 USB channels, fanout 1:1, 2-bit
* Special version for ZC
 8U-1-2  1 2
 -    1 1(-1,,0)
 -    2 1(1,,2)
 -    3 1(3,,4)
 -    4 1(5,,6)
 -    9 1(19,,20)
 -    12 1(21,,22)
 -    13 1(27,,28)
 -    14 1(29,,30)
* 8 USB channels, fanout 1:1, 2-bit
 8U-1-2-b  1 2
 -    1 1(-1,,0) 3
 -    2 1(1,,2) 4
 -    3 1(3,,4) 5
 -    4 1(5,,6) 6
 -    5 1(7,,8) 9
 -    6 1(9,,10) 10
 -    7 1(11,,12) 13
 -    8 1(13,,14) 14
* 8USB channels, fanout 1:1, 2-bit. New layout for VLBA
 8U-1-2-v  1 2
 -    1 1(-2,,8)
 -    2 1(-1,,9)
 -    3 1(0,,10)
 -    4 1(1,,11)
 -    5 1(2,,12)
 -    6 1(3,,13)
 -    7 1(4,,14)
 -    8 1(5,,15)
* NHew mode to support 2GB VLBA
* 8USB 12LSB, 1:1, 2bit
* Format of each continuation line: - chan pass(us,ls,um,lm)
  4U12L-1-2  1 2
 -    1 1(-1,,0)
 -    2 1(1,,2)
 -    3 1(3,,4)
 -    4 1(5,,6)
 -    5 1(,7,,8)
 -    6 1(,9,,10)
 -    7 1(,11,,12)
 -    8 1(,13,,14)
 -    9 1(,15,,16)
 -    10 1(,17,,18)
 -    11 1(,19,,20)
 -    12 1(,21,,22)
 -    13 1(,23,,24)
 -    14 1(,25,,26)
 -    15 1(,27,,28)
 -    16 1(,29,,30)
 ************************************
* 8 USB, 1 LSB, fanout 1:2, 1-bit = Seshan 8-chan subset
* for wideband frequency sequence
 8U1L-2-1   2   1
 -    1 1(-1,3)
 -    2 1(7)
 -    3 1(11)
 -    4 1(15)
 -   11 1(16)
 -   12 1(20)
 -   13 1(24)
 -   14 1(28)
************************************
* 8USB and LSB, fanout 1:1, 2-bit = 32 tracks for IGRID
 8U8L-1-2   1   2
 -    1 1(-1,3,1,5)
 -    2 1(7,11,9,13)
 -    3 1(15,19,17,21)
 -    4 1(23,27,25,29)
 -    5 1(0,4,2,6)
 -    6 1(8,12,10,14)
 -    7 1(16,20,18,22)
 -    8 1(24,28,26,30)
