*Antenna    ID  DAT_Name  Heads Tape_len  X  SEFD   S SEFD  SEFD param/Equip
*                         den/spd ft/min     (Jy)      (Jy)
*
GGAO12M    Gs  GGAO12M    2x56000  17640  A  5900.0   B  3500.0  C  3000.0   D  3900.0   RDBE MARK6
KOKEE12M   K2  KOKEE12M   2x56000  17640  A  2800.0   B  2100.0  C  2300.0   D  3000.0   DBBC MARK6
MACGO12M   MG  MACGO12M   2x56000  17640  A  6400.0   B 11000.0  C  9300.0   D 11000.0   RDBE MARK6
ONSA13NE   Oe  ONSA13NE   2x56000  17640  A  3100.0   B  2100.0  C  1900.0   D  2400.0   DBBC_DDC FlexBuff
ONSA13SW   Ow  ONSA13SW   2x56000  17640  A  2600.0   B  1600.0  C  1600.0   D  2100.0   DBBC_DDC FlexBuff
WETTZ13S   WS  WETTZ13S   2x56000  17640  A  2000.0   B  2000.0  C  1700.0   D  2000.0   DBBC MARK6
WESTFORD   07  WESTFORD   2x56000  17640  A  3000.0   B  3000.0  C  3000.0   D  3000.0   RDBE MARK6
RAEGYEB    Yj  RAEGYEB    1x56000  17640  A  2600.0   B  3000.0  C  3000.0   D  2400.0   DBBC MARK6
*
*
*ONSA13NE   Oe  ONSA13NE 2x56000  17640   A  2860.1   B  2556.4  C  1894.6   D  2163.1   DBBC_DDC FlexBuff
*ONSA13SW   Ow  ONSA13SW 2x56000  17640   A  2723.4   B  1645.6  C  1452.9   D  2110.8   DBBC_DDC FlexBuff
*WETTZ13S   WS  WETTZ13S 2x56000  17640   A  2142.0   B  3407.5  C  2097.5   D  3523.0   DBBC MARK6
*RAEGYEB    Yj  RAEGYEB  1x56000  17640   A  2089.4   B  2509.0  C  1611.9   D  1660.7   DBBC MARK6
*ISHIOKA    Is  ISHIOKA     1      100    A  3317.5   B  3407.5  C  2678.4   D  3523.0   K4-2 K5
*ISHIOKA    Is  ISHIOKA     1      100    A  2500.0   B  2500.0  C  2500.0   D  2500.0   K4-2 K5
*GGAO12M    Gs  GGAO12M   2x56000  17640  A  3808.9   B  2704.4  C  2400.1   D  3137.6   RDBE MARK6
*KOKEE12M    K2  KOKEE12M   2x56000  17640  A  3317.5   B  2446.6  C  2678.4   D  3069.0   DBBC MARK6
*MACGO12M   MG  MACGO12M  2x56000  17640  A  1728.8   B  2582.1  C  2013.0   D  1716.1   RDBE MARK6
*WESTFORD   07  WESTFORD   2x56000  17640  A  3000.0   B  3000.0  C  2500.0   D  2500.0   RDBE MARK6
* MACGO12M   MG  MACGO12M  2x56000  17640  A  3016.4   B  5256.4  C  6376.4   D 10216.4   RDBE MARK6
