BEGIN COMMON
END COMMON
BEGIN WESTFORD
define  rdbebb        15085151358x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:31:30:28:26:23:19:18:17;
rdbe=dbe_chsel=1:31:30:28:26:23:19:18:17;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   15085151229x
mk6bb
ifdbb
enddef
define  mk6bb         15085151229x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       15085151358x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      00000000000
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        15085151358x
"pcal is on
enddef
define  time          15085151938x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         15085151909x
!+4s
onsource
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
cable
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
dewar
time
enddef
define  postob        15085151909x
enddef
define  preob         00000000000
"onsource
rdbe=dbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
rdbe=dbe_bstate?0;
rdbe=dbe_bstate?1;
enddef
define  dewar         15201145313x
sy=popen -n mcicn 'mcicn mci "g_hrp" 2>&1' &
!+1s
sy=popen -n mcicn 'mcicn mci "g_70ktemp" 2>&1' &
!+1s
sy=popen -n mcicn 'mcicn mci "g_20ktemp" 2>&1' &
enddef
define  ifdmon        15085151909x
"sy=popen 'udceth0 udca 2>&1' -n udcca &
sy=popen 'be_client -h udca -c udc_atten?0 2>&1' -n udcca
sy=popen 'be_client -h udca -c udc_atten?1 2>&1' -n udcca
sy=popen 'be_client -h udca -c udc_lo? 2>&1' -n udcca
sy=popen 'be_client -h udcb -c udc_atten?0 2>&1' -n udccb
sy=popen 'be_client -h udcb -c udc_atten?1 2>&1' -n udccb
sy=popen 'be_client -h udcb -c udc_lo? 2>&1' -n udccb
"sy=popen 'udceth0 udcb 2>&1' -n udccb &
sy=popen 'be_client -h udcc -c udc_atten?0 2>&1' -n udccc
sy=popen 'be_client -h udcc -c udc_atten?1 2>&1' -n udccc
sy=popen 'be_client -h udcc -c udc_lo? 2>&1' -n udccc
"sy=popen 'udceth0 udcc 2>&1' -n udccc &
"sy=popen 'udceth0 udcd 2>&1' -n udccd &
sy=popen 'be_client -h udcd -c udc_atten?0 2>&1' -n udccd
sy=popen 'be_client -h udcd -c udc_atten?1 2>&1' -n udccd
sy=popen 'be_client -h udcd -c udc_lo? 2>&1' -n udccd
enddef
define  ifdbb         15085151358x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"lo=4*luff-22500
"luff=(lo+22500)/4
"sy=popen 'udceth0 udca 6243.1 20 20 2>&1' -n udcca &
sy=popen 'be_client -h udca -c udc_lo=2472.4 2>&1' -n udcca
sy=popen 'be_client -h udca -c udc_atten=0:5 2>&1' -n udcca
sy=popen 'be_client -h udca -c udc_atten=1:5 2>&1' -n udcca
sy=popen 'be_client -h udcb -c udc_lo=4712.4 2>&1' -n udccb
sy=popen 'be_client -h udcb -c udc_atten=0:5 2>&1' -n udccb
sy=popen 'be_client -h udcb -c udc_atten=1:5 2>&1' -n udccb
"sy=popen 'udceth0 udcb 6803.1 20 20 2>&1' -n udccb &
sy=popen 'be_client -h udcc -c udc_atten=0:5 2>&1' -n udccc
sy=popen 'be_client -h udcc -c udc_lo=5832.4 2>&1' -n udccc
sy=popen 'be_client -h udcc -c udc_atten=1:5 2>&1' -n udccc
"sy=popen 'udceth0 udcc 7083.1 20 20 2>&1' -n udccc &
"sy=popen 'udceth0 udcd 8043.1 20 20 2>&1' -n udccd &
sy=popen 'be_client -h udcd -c udc_atten=0:5 2>&1' -n udccd
sy=popen 'be_client -h udcd -c udc_lo=9672.4 2>&1' -n udccd
sy=popen 'be_client -h udcd -c udc_atten=1:5 2>&1' -n udccd
enddef
END WESTFORD
BEGIN GGAO12M
define  rdbebb        16264172742x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   16264172743x
mk6bb
ifdbb
enddef
define  mk6bb         16264172743x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       16264172742x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      16264180100
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        16264172742x
"pcal is on
enddef
define  time          16264180005x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         16264180000x
onsource
track
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
dewar
time
enddef
define  postob        16264180030x
enddef
define  preob         16264175956
onsource
track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
enddef
define  ifdmon        16264180001x
sy=popen 'udceth0 udca 2>&1' -n udcca &
sy=popen 'udceth0 udcb 2>&1' -n udccb &
sy=popen 'udceth0 udcc 2>&1' -n udccc &
sy=popen 'udceth0 udcd 2>&1' -n udccd &
enddef
define  ifdbb         16264172747x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"lo=4*luff-22500
"luff=(lo+22500)/4
sy=popen 'udceth0 udca 6243.1 20 20 2>&1' -n udcca &
sy=popen 'udceth0 udcb 6803.1 20 20 2>&1' -n udccb &
sy=popen 'udceth0 udcc 7083.1 20 20 2>&1' -n udccc &
sy=popen 'udceth0 udcd 8043.1 20 20 2>&1' -n udccd &
enddef
END GGAO12M
BEGIN KOKEE12M
define  rdbebb        15085151358x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   15085151229x
mk6bb
ifdbb
enddef
define  mk6bb         15085151229x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       15085151358x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      00000000000
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        15085151358x
"pcal is on
enddef
define  time          15085151938x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         15085151909x
onsource
track
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
dewar
time
enddef
define  postob        15085151909x
enddef
define  preob         00000000000
onsource
track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
enddef
define  ifdbb         16034205923x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"
sy=popen 's_client -h udca -c udc_lo=2472.4 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo=4712.4 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo=5832.4 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo=9672.4 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_atten=0:20 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=0:20 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=0:20 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=0:20 2>&1' -n udccd
sy=popen 's_client -h udca -c udc_atten=1:20 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=1:20 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=1:20 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=1:20 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten=0:3 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=1:3 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=2:10 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=3:10 2>&1' -n rfdcn
enddef
define  ifdmon        15085151909x
sy=popen 's_client -h udca -c udc_atten?0 2>&1' -n udcca
sy=popen 's_client -h udca -c udc_atten?1 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten?0 2>&1' -n udccb
sy=popen 's_client -h udcb -c udc_atten?1 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten?0 2>&1' -n udccc
sy=popen 's_client -h udcc -c udc_atten?1 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten?0 2>&1' -n udccd
sy=popen 's_client -h udcd -c udc_atten?1 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_lo? 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo? 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo? 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo? 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten?0 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?1 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?2 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?3 2>&1' -n rfdcn
enddef
END KOKEE12M
BEGIN MACGO12M
define  proc_library  00000000000x
" VT9200     MACGO12M  MG
" Created by Ed from vt9200k2.prc
" drudg version 2016Jul25 compiled under FS  0.00.00
"< BB       rack >< Mark6    recorder 1>
enddef
define  rdbebb        19200214605x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024),5)
"loa is 2472.4
"lob is 4712.4
"loc is 5832.4
"lod is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  sched_initi   19200214549x
mk6bb
ifdbb
enddef
define  mk6bb         19200214549x
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : rdbeA : vdif : 8224 : 42 : 66 : eth2 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeB : vdif : 8224 : 42 : 66 : eth3 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeC : vdif : 8224 : 42 : 66 : eth4 : 127.0.0.1 : 12000;
mk6=input_stream = add : rdbeD : vdif : 8224 : 42 : 66 : eth5 : 127.0.0.1 : 12000;
mk6=input_stream = commit ;
enddef
define  setupbb       19200214605x
pcalon
tpicd=stop
"ifdbb
rdbebb
"mk6bb
tpicd=no,100
tpicd
enddef
define  checkmk6      00000000000
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        19200214605x
"pcal is on
enddef
define  time          00000000000x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  midob         00000000000x
onsource
track
rdbe=sw_version?;
mk6=dts_id?;
rdbe=dbe_personality?;
wx
ifdmon
mk6=input_stream?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
rdbe=dbe_bstate?0;
rdbe=dbe_bstate?1;
dewar
time
enddef
define  postob        00000000000x
enddef
define  preob         00000000000
onsource
track
rdbe_atten=
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
"rdbe=dbe_bstate?0;
"rdbe=dbe_bstate?1;
enddef
define  ifdbb         00000000000x
lo=
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
"
sy=popen 's_client -h udca -c udc_lo=2472.4 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo=4712.4 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo=5832.4 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo=9672.4 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_atten=0:20 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=0:20 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=0:20 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=0:20 2>&1' -n udccd
sy=popen 's_client -h udca -c udc_atten=1:20 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten=1:25 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten=1:20 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten=1:20 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten=0:20 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=1:20 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=2:20 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten=3:25 2>&1' -n rfdcn
enddef
define  ifdmon        00000000000x
sy=popen 's_client -h udca -c udc_atten?0 2>&1' -n udcca
sy=popen 's_client -h udca -c udc_atten?1 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_atten?0 2>&1' -n udccb
sy=popen 's_client -h udcb -c udc_atten?1 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_atten?0 2>&1' -n udccc
sy=popen 's_client -h udcc -c udc_atten?1 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_atten?0 2>&1' -n udccd
sy=popen 's_client -h udcd -c udc_atten?1 2>&1' -n udccd
"
sy=popen 's_client -h udca -c udc_lo? 2>&1' -n udcca
sy=popen 's_client -h udcb -c udc_lo? 2>&1' -n udccb
sy=popen 's_client -h udcc -c udc_lo? 2>&1' -n udccc
sy=popen 's_client -h udcd -c udc_lo? 2>&1' -n udccd
"
sy=popen 's_client -h rfd -c rfd_atten?0 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?1 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?2 2>&1' -n rfdcn
sy=popen 's_client -h rfd -c rfd_atten?3 2>&1' -n rfdcn
enddef
END MACGO12M
BEGIN RAEGYEB
define  iread         16291113153x
"Yebes RDBEs: nothing
enddef
define  bread         00000000000x
"Yebes RDBEs:
rdbe=dbe_tsys?1;
rdbe=dbe_tsys?0;
enddef
define  midob         00000000000x
onsource
bread
iread
"Yebes MK6
mk6=dts_id?;
mk6=input_stream?;
"
"Yebes RDBEs
rdbe=sw_version?;
rdbe=dbe_personality?;
rdbe=dbe_chsel_en?;
rdbe=dbe_chsel?0;
rdbe=dbe_chsel?1;
rdbe=pcal?;
rdbe_atten
time
"
fase
wx
enddef
define  ifdbb         16291112224x
lo=
newlo=0
" rdbe#1
" band A h-pol on if0
" band A v-pol on if1
lo=loa0,2472.4,usb,lcp,5
lo=loa1,2472.4,usb,rcp,5
newlo=a
" rdbe#2
" band B h-pol on if0
" band B v-pol on if1
lo=lob0,4712.4,usb,lcp,5
lo=lob1,4712.4,usb,rcp,5
newlo=b
"
" rdbe#3
" band C h-pol on if0
" band C v-pol on if1
lo=loc0,5832.4,usb,lcp,5
lo=loc1,5832.4,usb,rcp,5
newlo=c
"
" rdbe#4
" band D h-pol on if0
" band D v-pol on if1
lo=lod0,9672.4,usb,lcp,5
lo=lod1,9672.4,usb,rcp,5
newlo=d
enddef
define  mk6bb         16291112231x
"RDBE-g1        connects to Mark6 eth2
"RDBE-g2        connects to Mark6 eth3
"RDBE-g3        connects to Mark6 eth4
"RDBE-g4        connects to Mark6 eth5
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : bandA : vdif : 8224 : 42 : 66 : eth2 : 192.168.1.100 : 9000;
mk6=input_stream = add : bandB : vdif : 8224 : 42 : 66 : eth3 : 192.168.1.101 : 9001;
mk6=input_stream = add : bandC : vdif : 8224 : 42 : 66 : eth4 : 192.168.1.102 : 9002;
mk6=input_stream = add : bandD : vdif : 8224 : 42 : 66 : eth5 : 192.168.1.103 : 9003;
mk6=input_stream = commit;
enddef
define  sched_initi   16291112223x
!+1s
antenna=geo
logsw_geo
proc_library
setupbb
mk6bb
auto
enddef
define  setupbb       16291112832x
pcalon
tpicd=stop
ifdbb
rdbebb
tpicd=no,100
tpicd
enddef
define  rdbebb        16291112832x
rdbe=dbe_data_send=off;
!+1s
rdbe=dbe_chsel_en=2:chsel_enable:psn_enable;
rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"offset= mod(lo+1024,5)
"loaX is 2472.4
"lobX is 4712.4
"locX is 5832.4
"lodX is 9672.4
rdbe=pcal=1.4e6;
!+1s
rdbe=dbe_data_send=on;
enddef
define  checkmk6      00000000000x
mk6=record=off;
!+2s
mk6=scan_check?;
sy=exec /usr2/oper/bin/checkVGOSdata.py &
enddef
define  pcalon        16291112832x
"pcal should be on
phasecal=on
enddef
define  preob         16291112845x
onsource
ifman
auto
track
enddef
define  postob        00000000000x
"checkmk6
enddef
define  auto          16291112235
rdbe_atten=both
rdbe=dbe_quantize=0;
rdbe=dbe_quantize=1;
enddef
define  time          00000000000x
rdbe=pps_offset?;
rdbe=dot?;
rdbe=gps_offset?;
enddef
define  fase          00000000000x
cable=getmeas
enddef
END RAEGYEB
BEGIN WETTZ13S
define  iread         16158145945x
"Wettzel DBBC#1
ifa
ifb
ifc
ifd
"
"Wettzel DBBC#2
dbbc2=dbbcifa
dbbc2=dbbcifb
dbbc2=dbbcifc
dbbc2=dbbcifd
enddef
define  bread         16158145951x
"Wettzel DBBC#1
dbbc=power=1
!+1s
dbbc=power=2
!+1s
dbbc=power=3
!+1s
dbbc=power=4
"
"Wettzel DBBC#2
dbbc2=power=1
!+1s
dbbc2=power=2
!+1s
dbbc2=power=3
!+1s
dbbc2=power=4
enddef
define  midob         00000000000x
onsource
wx
dotmon
dotmon2
rxall
cable
"Wettzel DBBC#1
dbbc=version
fila10g=version
fila10g=time
"
"Wettzel DBBC#2
dbbc2=version
fila10g2=version
fila10g2=time
"
mk6=dts_id?;
antenna=status
bread
iread
mk6=input_stream?;
enddef
define  fila10g_cfg   16158144253x
fila10g1_cfg
fila10g2_cfg
enddef
define  fila10g1_cfg  16158144253x
"Wettzel DBBC#1
"customize inputselect, ips, gateways, macs, and timesync
"for your station
fila10g=arp off
fila10g=tengbcfg eth0 ip=192.168.1.30 gateway=192.168.1.1
fila10g=tengbcfg eth0 mac=ba:dc:af:e4:be:e0
fila10g=tengbcfg eth0 nm=27
fila10g=tengbcfg eth1 ip=192.168.1.31 gateway=192.168.1.1
fila10g=tengbcfg eth1 mac=ba:dc:af:e4:be:e1
fila10g=tengbcfg eth1 nm=27
fila10g=destination 0 192.168.1.2:2630
"fila10g=destination 1 none
fila10g=destination 1 192.168.1.3:2630
"xx:xx:xx:xx:xx:xx is the destination MAC?
"fila10g=tengbarp eth0 11 xx:xx:xx:xx:xx:xx
"fila10g=tengbarp eth1 11 xx:xx:xx:xx:xx:xx
fila10g=tengbarp eth0 2 00:60:dd:44:eb:63
fila10g=tengbarp eth1 3 00:60:dd:44:eb:62
fila10g=vdif_station Ws
"
"fila10g=splitmode off
"fila10g=inputselect vsi1
fila10g=splitmode on
fila10g=inputselect vsi1-2
enddef
define  fila10g2_cfg  16158144253x
"Wettzel DBBC#2
"customize inputselect, ips, gateways, macs, and timesync
"for your station
fila10g2=arp off
fila10g2=tengbcfg eth0 ip=192.168.1.32 gateway=192.168.1.1
fila10g2=tengbcfg eth0 mac=ba:dc:af:e4:be:e2
fila10g2=tengbcfg eth0 nm=27
fila10g2=tengbcfg eth1 ip=192.168.1.33 gateway=192.168.1.1
fila10g2=tengbcfg eth1 mac=ba:dc:af:e4:be:e3
fila10g2=tengbcfg eth1 nm=27
fila10g2=destination 0 192.168.1.4:2630
"fila10g2=destination 1 none
fila10g2=destination 1 192.168.1.5:2630
"xx:xx:xx:xx:xx:xx is the destination MAC?
"fila10g2=tengbarp eth0 11 xx:xx:xx:xx:xx:xx
"fila10g2=tengbarp eth1 11 xx:xx:xx:xx:xx:xx
fila10g2=tengbarp eth0 4 00:60:dd:44:eb:5b
fila10g2=tengbarp eth1 5 00:60:dd:44:eb:5a
fila10g2=vdif_station W2
"
"fila10g2=splitmode off
"fila10g2=inputselect vsi1
fila10g2=splitmode on
fila10g2=inputselect vsi1-2
"set thread ID for second FILA10G to ID=2 and ID=3
fila10g2=regupdate vdif_header 3 131072 0x03FF0000
enddef
define  dbbcbb        16158145047x
"equivalent to:
"rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
"rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"Wettzell DBBC#1 has:
" band B v-pol on ifd, core4
" band B h-pol on ifc, core3
" band A v-pol on ifb, core2
" band A h-pol on ifa, core1
dbbc=vsi_align=1
dbbc=dbbcform=flex
!+1s
"vsi2
dbbc=dbbctrk=4,2,v2-0,v2-1,v2-2,v2-3,v2-4,v2-5,v2-6,v2-7,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15
!+1s
dbbc=dbbctrk=3,2,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15,v2-8,v2-9,v2-10,v2-11,v2-12,v2-13,v2-14,v2-15
!+1s
"vsi1
dbbc=dbbctrk=4,1,v1-0,v1-1,v1-2,v1-3,v1-4,v1-5,v1-6,v1-7,v1-8,v1-9,v1-10,v1-11,v1-12,v1-13,v1-14,v1-15
!+1s
dbbc=dbbctrk=3,1,v1-0,v1-1,v1-2,v1-3,v1-4,v1-5,v1-6,v1-7,v1-8,v1-9,v1-10,v1-11,v1-12,v1-13,v1-14,v1-15
!+1s
dbbc=dbbctrk=2,1,v1-0,v1-1,v1-2,v1-3,v1-4,v1-5,v1-6,v1-7,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15
!+1s
dbbc=dbbctrk=1,1,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15,v1-8,v1-9,v1-10,v1-11,v1-12,v1-13,v1-14,v1-15
"
"equivalent to:
"rdbe=dbe_chsel=0:1:2:4:6:9:13:14:15;
"rdbe=dbe_chsel=1:1:2:4:6:9:13:14:15;
"Wettzell DBBC#2 has:
" band D v-pol on ifd, core4
" band D h-pol on ifc, core3
" band C v-pol on ifb, core2
" band C h-pol on ifa, core1
dbbc2=vsi_align=1
dbbc2=dbbcform=flex
!+1s
"vsi2
dbbc2=dbbctrk=4,2,v2-0,v2-1,v2-2,v2-3,v2-4,v2-5,v2-6,v2-7,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15
!+1s
dbbc2=dbbctrk=3,2,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15,v2-8,v2-9,v2-10,v2-11,v2-12,v2-13,v2-14,v2-15
!+1s
"vsi1
dbbc2=dbbctrk=4,1,v1-0,v1-1,v1-2,v1-3,v1-4,v1-5,v1-6,v1-7,v1-8,v1-9,v1-10,v1-11,v1-12,v1-13,v1-14,v1-15
!+1s
dbbc2=dbbctrk=3,1,v1-0,v1-1,v1-2,v1-3,v1-4,v1-5,v1-6,v1-7,v1-8,v1-9,v1-10,v1-11,v1-12,v1-13,v1-14,v1-15
!+1s
dbbc2=dbbctrk=2,1,v1-0,v1-1,v1-2,v1-3,v1-4,v1-5,v1-6,v1-7,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15
!+1s
dbbc2=dbbctrk=1,1,p-1,p-2,p-4,p-6,p-9,p-13,p-14,p-15,v1-8,v1-9,v1-10,v1-11,v1-12,v1-13,v1-14,v1-15
enddef
define  ifdbb         16158145116x
"Wettzell BBC#1:
" band A h-pol on ifa, input1
" band A v-pol on ifb, input1
" band B h-pol on ifc, input1
" band B v-pol on ifd, input1
lo=
lo=loa,2472.4,usb,lcp,5
lo=lob,2472.4,usb,rcp,5
lo=loc,4712.4,usb,lcp,5
lo=lod,4712.4,usb,rcp,5
ifa=1,agc,1,38000
ifb=1,agc,1,38000
ifc=1,agc,1,38000
ifd=1,agc,1,38000
"
"Wettzell DBBC#2:
" band C h-pol on ifa, input1
" band C v-pol on ifb, input1
" band D h-pol on ifc, input1
" band D v-pol on ifd, input1
lo=lo2a,5832.4,usb,lcp,5
lo=lo2b,5832.4,usb,rcp,5
lo=lo2c,9672.4,usb,lcp,5
lo=lo2d,9672.4,usb,rcp,5
"ifa=1,agc,1,38000
"ifb=1,agc,1,38000
"ifc=1,agc,1,38000
"ifd=1,agc,1,38000
dbbc2=dbbcifa=1,agc,1,38000
dbbc2=dbbcifb=1,agc,1,38000
dbbc2=dbbcifc=1,agc,1,38000
dbbc2=dbbcifd=1,agc,1,38000
enddef
define  mk6bb         00000000000x
"Fila10G#1 eth0 connects to Mark6 eth2
"Fila10G#1 eth1 connects to Mark6 eth3
"Fila10G#2 eth0 connects to Mark6 eth4
"Fila10G#2 eth1 connects to Mark6 eth5
mk6=input_stream = delete ;
!+4s
mk6=input_stream = add : bandA : vdif : 8224 : 50 : 42 : eth2 : 192.168.1.30 : 2630;
mk6=input_stream = add : bandB : vdif : 8224 : 50 : 42 : eth3 : 192.168.1.31 : 2630;
mk6=input_stream = add : bandC : vdif : 8224 : 50 : 42 : eth4 : 192.168.1.32 : 2630;
mk6=input_stream = add : bandD : vdif : 8224 : 50 : 42 : eth5 : 192.168.1.33 : 2630;
mk6=input_stream = commit;
enddef
define  sched_initi   00000000000x
azeloff=0d,0d
!+2s
antenna=azeloff,0,0,0
setuprx
proc_library
ifdbb
dbbcbb
fila10gbb
mk6bb
enddef
define  setupbb       00000000000x
pcalon
"tpicd=stop
ifdbb
"tpicd=no,100
"tpicd
enddef
define  checkmk6      00000000000x
mk6=record=off;
!+2s
mk6=scan_check?;
enddef
define  pcalon        00000000000x
"pcal should be on
enddef
define  preob         00000000000x
onsource
ifman
enddef
define  postob        00000000000x
mk6plot
enddef
define  fila10gbb     16158144311x
" Wettzell FiLa10G#1
fila10g=vsi_bitmask 0xffffffff 0xffffffff
" samplerate: input_clock decimation
fila10g=vsi_samplerate 64000000 1
"frame: bits/chan channel bytes
fila10g=vdif_frame 2 16 8192
fila10g=start vdif+vdif
"
" Wettzell FiLa10G#2
fila10g2=vsi_bitmask 0xffffffff 0xffffffff
" samplerate: input_clock decimation
fila10g2=vsi_samplerate 64000000 1
"frame: bits/chan channel bytes
fila10g2=vdif_frame 2 16 8192
fila10g2=start vdif+vdif
enddef
define  ifman         00000000000x
"Wettzel DBBC#1
ifa=*,man,*
ifb=*,man,*
ifc=*,man,*
ifd=*,man,*
"Wettzel DBBC#2
dbbc2=dbbcifa=1,man,1,38000
dbbc2=dbbcifb=1,man,1,38000
dbbc2=dbbcifc=1,man,1,38000
dbbc2=dbbcifd=1,man,1,38000
enddef
define  ifagc         00000000000x
"Wettzel DBBC#1
ifa=*,agc,*
ifb=*,agc,*
ifc=*,agc,*
ifd=*,agc,*
"Wettzel DBBC#2
dbbc2=dbbcifa=1,agc,1,38000
dbbc2=dbbcifb=1,agc,1,38000
dbbc2=dbbcifc=1,agc,1,38000
dbbc2=dbbcifd=1,agc,1,38000
enddef
END WETTZ13S
BEGIN ONSA13NE
END ONSA13NE
