VEX_rev = 1.5;
*=========================================================================================================
$GLOBAL;
*=========================================================================================================
    ref $EXPER = T22058;
*=========================================================================================================
$EXPER;
*=========================================================================================================
    def T22058;
        exper_name = T22058;
        exper_description = "no_further_description";
        exper_nominal_start = 2022y058d18h15m00s;
        exper_nominal_stop = 2022y058d19h45m00s;
        scheduler_name = "Matthias Schartner";
		contact_name   = "Matthias Schartner";
        scheduler_email = mschartner@ethz.ch;
* This .vex file was made by hand and thus might have errors in it.
* Especially, the VDIF and VLBA blocks have been manually created.
* Please contact us if you encounter any problems during correlation.
        target_correlator = unknown;
*       software = VieSched++;
*       software_version = e24a63b51cca81d0bd492667df3c28eabdeda570;
*       software_gui_version = dc8525621f2c1f37e1b25c0941f36370f2f0ad67;
    enddef;
*=========================================================================================================
$STATION;
*=========================================================================================================
    def Ag;
        ref $SITE = AGGO;
        ref $ANTENNA = AGGO;
        ref $DAS = MARK5B_recorder;
        ref $DAS = VLBA5_rack;
        ref $DAS = Ag_70;
    enddef;
    def Hh;
        ref $SITE = HARTRAO;
        ref $ANTENNA = HARTRAO;
        ref $DAS = Mark5B_recorder;
        ref $DAS = DBBC_DDC_rack;
        ref $DAS = Hh_34;
    enddef;
    def Hn;
        ref $SITE = HN-VLBA;
        ref $ANTENNA = HN-VLBA;
        ref $DAS = MARK5B_recorder;
        ref $DAS = VLBA_rack;
        ref $DAS = Hn_HN;
    enddef;
    def Km;
        ref $SITE = KUNMING;
        ref $ANTENNA = KUNMING;
        ref $DAS = Mark5B_recorder;
        ref $DAS = VLBA5_rack;
        ref $DAS = Km_103;
    enddef;
    def Mk;
        ref $SITE = MK-VLBA;
        ref $ANTENNA = MK-VLBA;
        ref $DAS = MARK5B_recorder;
        ref $DAS = VLBA_rack;
        ref $DAS = Mk_MK;
    enddef;
    def Oh;
        ref $SITE = OHIGGINS;
        ref $ANTENNA = OHIGGINS;
        ref $DAS = MARK5A_recorder;
        ref $DAS = VLBA4_rack;
        ref $DAS = Oh_100;
    enddef;
    def Sc;
        ref $SITE = SC-VLBA;
        ref $ANTENNA = SC-VLBA;
        ref $DAS = MARK5B_recorder;
        ref $DAS = VLBA_rack;
        ref $DAS = Sc_SC;
    enddef;
    def Ww;
        ref $SITE = WARK12M;
        ref $ANTENNA = WARK12M;
        ref $DAS = Flexbuff_recorder;
        ref $DAS = DBBC_DDC_rack;
        ref $DAS = Ww_Ww;
    enddef;
    def Yg;
        ref $SITE = YARRA12M;
        ref $ANTENNA = YARRA12M;
        ref $DAS = MARK5B_recorder;
        ref $DAS = DBBC_DDC_rack;
        ref $DAS = Yg_Yg;
    enddef;
*=========================================================================================================
$MODE;
*=========================================================================================================
def 1024-16(SI);
    ref $FREQ =             GEOSX_SI           : Ag : Hh      : Km      : Oh           : Yg ;
    ref $FREQ =             VDIF                                                  : Ww      ;
    ref $FREQ =             VLBA-CRD                     : Hn      : Mk      : Sc           ;
    ref $BBC =              CDPA_WIDE          : Ag                                         ;
    ref $BBC =              CDPV_WIDE                                   : Oh                ;
    ref $BBC =              CDP_WIDE                          : Km                          ;
    ref $BBC =              DBBC_AU                                                    : Yg ;
    ref $BBC =              DBBC_HH                 : Hh                                    ;
    ref $BBC =              DBBC_WW                                               : Ww      ;
    ref $BBC =              VLBA-CRD                     : Hn      : Mk      : Sc           ;
    ref $IF =               CDPA_WIDE          : Ag                                         ;
    ref $IF =               CDPV_WIDE                                   : Oh                ;
    ref $IF =               CDP_WIDE                          : Km                          ;
    ref $IF =               DBBC_AU                                                    : Yg ;
    ref $IF =               DBBC_HH                 : Hh                                    ;
    ref $IF =               DBBC_WW                                               : Ww      ;
    ref $IF =               VLBA-CRD                     : Hn      : Mk      : Sc           ;
    ref $TRACKS =           14U2L-1-2-B        : Ag : Hh      : Km      : Oh      : Ww : Yg ;
    ref $TRACKS =           VLBA-CRD                     : Hn      : Mk      : Sc           ;
    ref $TRACKS =           Mark5B_format      : Ag : Hh      : Km      : Oh           : Yg ;
    ref $TRACKS =           VDIF/8032/2_format                                    : Ww      ;
    ref $TRACKS =           VDIF/5032/2_format           : Hn      : Mk      : Sc           ;
    ref $PASS_ORDER =       passOrder          : Ag : Hh : Hn : Km : Mk : Oh : Sc : Ww : Yg ;
    ref $ROLL =             NO_ROLL            : Ag : Hh : Hn : Km : Mk : Oh : Sc : Ww : Yg ;
    ref $PHASE_CAL_DETECT = Standard           : Ag : Hh : Hn : Km : Mk : Oh : Sc : Ww : Yg ;
enddef;
*=========================================================================================================
$SCHED;
*=========================================================================================================
    scan 058-1815;
        start = 2022y058d18h15m00s;
        mode = 1024-16(SI);
        source = 1308+554;
        station = Hn :    0 sec :   51 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   51 sec : 0 ft : 1A :  &cw : 1;
    endscan;
    scan 058-1816;
        start = 2022y058d18h16m14s;
        mode = 1024-16(SI);
        source = 1300+580;
        station = Hn :    0 sec :   59 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   59 sec : 0 ft : 1A :  &cw : 1;
    endscan;
    scan 058-1817;
        start = 2022y058d18h17m53s;
        mode = 1024-16(SI);
        source = 1418+546;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
    endscan;
    scan 058-1819;
        start = 2022y058d18h19m17s;
        mode = 1024-16(SI);
        source = 1039+811;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
    endscan;
    scan 058-1820;
        start = 2022y058d18h20m08s;
        mode = 1024-16(SI);
        source = 0718+793;
        station = Hn :    0 sec :   28 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   28 sec : 0 ft : 1A :  &cw : 1;
    endscan;
    scan 058-1825;
        start = 2022y058d18h25m12s;
        mode = 1024-16(SI);
        source = 0059+581;
        station = Hn :    0 sec :  180 sec : 0 ft : 1A : &ccw : 1;
        station = Mk :    0 sec :  180 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1828;
        start = 2022y058d18h28m57s;
        mode = 1024-16(SI);
        source = 0016+731;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1829;
        start = 2022y058d18h29m53s;
        mode = 1024-16(SI);
        source = 2353+816;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1832;
        start = 2022y058d18h32m42s;
        mode = 1024-16(SI);
        source = 2306-312;
        station = Hn :    0 sec :   75 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   75 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1834;
        start = 2022y058d18h34m18s;
        mode = 1024-16(SI);
        source = 2312-319;
        station = Hn :    0 sec :   88 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   88 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1836;
        start = 2022y058d18h36m50s;
        mode = 1024-16(SI);
        source = 2355-106;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1837;
        start = 2022y058d18h37m37s;
        mode = 1024-16(SI);
        source = 0003-066;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1838;
        start = 2022y058d18h38m32s;
        mode = 1024-16(SI);
        source = 2335-027;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1839;
        start = 2022y058d18h39m24s;
        mode = 1024-16(SI);
        source = 2318+049;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1840;
        start = 2022y058d18h40m12s;
        mode = 1024-16(SI);
        source = 2325+093;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1841;
        start = 2022y058d18h41m04s;
        mode = 1024-16(SI);
        source = 2254+074;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1842a;
        start = 2022y058d18h42m09s;
        mode = 1024-16(SI);
        source = 2214+241;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1842b;
        start = 2022y058d18h42m50s;
        mode = 1024-16(SI);
        source = 2209+236;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1843;
        start = 2022y058d18h43m40s;
        mode = 1024-16(SI);
        source = 2215+150;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1844;
        start = 2022y058d18h44m27s;
        mode = 1024-16(SI);
        source = 2201+171;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1845;
        start = 2022y058d18h45m23s;
        mode = 1024-16(SI);
        source = 2144+092;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1847;
        start = 2022y058d18h47m31s;
        mode = 1024-16(SI);
        source = 1308+554;
        station = Hn :    0 sec :   55 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   55 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1848;
        start = 2022y058d18h48m49s;
        mode = 1024-16(SI);
        source = 1300+580;
        station = Hn :    0 sec :   59 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   59 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1850;
        start = 2022y058d18h50m54s;
        mode = 1024-16(SI);
        source = 1053+815;
        station = Hn :    0 sec :   56 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   56 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1852;
        start = 2022y058d18h52m10s;
        mode = 1024-16(SI);
        source = 1039+811;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1853a;
        start = 2022y058d18h53m00s;
        mode = 1024-16(SI);
        source = 0718+793;
        station = Hn :    0 sec :   21 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   21 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1853b;
        start = 2022y058d18h53m51s;
        mode = 1024-16(SI);
        source = 0454+844;
        station = Hn :    0 sec :   40 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   40 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1855;
        start = 2022y058d18h55m11s;
        mode = 1024-16(SI);
        source = NGC6251;
        station = Hn :    0 sec :   23 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   23 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1856a;
        start = 2022y058d18h56m03s;
        mode = 1024-16(SI);
        source = 1803+784;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1856b;
        start = 2022y058d18h56m58s;
        mode = 1024-16(SI);
        source = 3C371;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1857;
        start = 2022y058d18h57m41s;
        mode = 1024-16(SI);
        source = 1842+681;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1858;
        start = 2022y058d18h58m22s;
        mode = 1024-16(SI);
        source = 1849+670;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1900;
        start = 2022y058d19h00m00s;
        mode = 1024-16(SI);
        source = 2113+293;
        station = Hn :    0 sec :  180 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :  180 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1904;
        start = 2022y058d19h04m36s;
        mode = 1024-16(SI);
        source = 1909+161;
        station = Hn :    0 sec :   22 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   22 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1907;
        start = 2022y058d19h07m41s;
        mode = 1024-16(SI);
        source = 2306-312;
        station = Hn :    0 sec :   67 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   67 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1909;
        start = 2022y058d19h09m26s;
        mode = 1024-16(SI);
        source = 2357-318;
        station = Hn :    0 sec :   21 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   21 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1910;
        start = 2022y058d19h10m22s;
        mode = 1024-16(SI);
        source = 2312-319;
        station = Hn :    0 sec :   79 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   79 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1912;
        start = 2022y058d19h12m10s;
        mode = 1024-16(SI);
        source = 2255-282;
        station = Hn :    0 sec :   67 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   67 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1914;
        start = 2022y058d19h14m11s;
        mode = 1024-16(SI);
        source = 2208-137;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1915;
        start = 2022y058d19h15m05s;
        mode = 1024-16(SI);
        source = 2126-158;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1917;
        start = 2022y058d19h17m40s;
        mode = 1024-16(SI);
        source = 1418+546;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1918;
        start = 2022y058d19h18m38s;
        mode = 1024-16(SI);
        source = 1308+554;
        station = Hn :    0 sec :   59 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   59 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1921a;
        start = 2022y058d19h21m00s;
        mode = 1024-16(SI);
        source = 1636+473;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1921b;
        start = 2022y058d19h21m50s;
        mode = 1024-16(SI);
        source = DA426;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1922;
        start = 2022y058d19h22m45s;
        mode = 1024-16(SI);
        source = 1726+455;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1925;
        start = 2022y058d19h25m12s;
        mode = 1024-16(SI);
        source = 2000+148;
        station = Hn :    0 sec :  180 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :  180 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1928;
        start = 2022y058d19h28m43s;
        mode = 1024-16(SI);
        source = 2013+163;
        station = Hn :    0 sec :   33 sec : 0 ft : 1A :  &cw : 1;
        station = Mk :    0 sec :   33 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1930;
        start = 2022y058d19h30m07s;
        mode = 1024-16(SI);
        source = 2059+034;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1932;
        start = 2022y058d19h32m34s;
        mode = 1024-16(SI);
        source = 0008-264;
        station = Hn :    0 sec :   36 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   36 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1933;
        start = 2022y058d19h33m38s;
        mode = 1024-16(SI);
        source = 0035-252;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1934;
        start = 2022y058d19h34m48s;
        mode = 1024-16(SI);
        source = 0048-097;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1935;
        start = 2022y058d19h35m35s;
        mode = 1024-16(SI);
        source = 0055-059;
        station = Hn :    0 sec :   33 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   33 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1936;
        start = 2022y058d19h36m47s;
        mode = 1024-16(SI);
        source = 0119+041;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1937;
        start = 2022y058d19h37m41s;
        mode = 1024-16(SI);
        source = 0119+115;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1938;
        start = 2022y058d19h38m41s;
        mode = 1024-16(SI);
        source = 0109+224;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1939;
        start = 2022y058d19h39m38s;
        mode = 1024-16(SI);
        source = 0025+197;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1940;
        start = 2022y058d19h40m21s;
        mode = 1024-16(SI);
        source = 0017+200;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A : &ccw : 1;
    endscan;
    scan 058-1941;
        start = 2022y058d19h41m26s;
        mode = 1024-16(SI);
        source = 0019+058;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1942;
        start = 2022y058d19h42m29s;
        mode = 1024-16(SI);
        source = 2335-027;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1943;
        start = 2022y058d19h43m23s;
        mode = 1024-16(SI);
        source = 2355-106;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
    scan 058-1944;
        start = 2022y058d19h44m10s;
        mode = 1024-16(SI);
        source = 0003-066;
        station = Hn :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
        station = Mk :    0 sec :   20 sec : 0 ft : 1A :   &n : 1;
    endscan;
*=========================================================================================================

$SITE;
*=========================================================================================================
    def AGGO;
        site_type = fixed;
        site_name = AGGO;
        site_ID = Ag;
        site_position =  2765116.703 m : -4449233.814 m : -3626420.562 m;
        site_position_ref = sked_position.cat;
        occupation_code = 00000000;
    enddef;
    def HARTRAO;
        site_type = fixed;
        site_name = HARTRAO;
        site_ID = Hh;
        site_position =  5085442.767 m :  2668263.935 m : -2768696.611 m;
        site_position_ref = sked_position.cat;
        occupation_code = 72326201;
    enddef;
    def HN-VLBA;
        site_type = fixed;
        site_name = HN-VLBA;
        site_ID = Hn;
        site_position =  1446374.747 m : -4447939.702 m :  4322306.215 m;
        site_position_ref = sked_catalog;
        occupation_code = 76185001;
    enddef;
    def KUNMING;
        site_type = fixed;
        site_name = KUNMING;
        site_ID = Km;
        site_position = -1281153.124 m :  5640864.436 m :  2682653.370 m;
        site_position_ref = sked_position.cat;
        occupation_code = 73670901;
    enddef;
    def MK-VLBA;
        site_type = fixed;
        site_name = MK-VLBA;
        site_ID = Mk;
        site_position = -5464075.287 m : -2495247.634 m :  2148297.611 m;
        site_position_ref = sked_position.cat;
        occupation_code = 76175501;
    enddef;
    def OHIGGINS;
        site_type = fixed;
        site_name = OHIGGINS;
        site_ID = Oh;
        site_position =  1525833.477 m : -2432463.706 m : -5676174.479 m;
        site_position_ref = sked_position.cat;
        occupation_code = 72454101;
    enddef;
    def SC-VLBA;
        site_type = fixed;
        site_name = SC-VLBA;
        site_ID = Sc;
        site_position =  2607848.712 m : -5488069.478 m :  1932739.836 m;
        site_position_ref = sked_position.cat;
        occupation_code = 76159001;
    enddef;
    def WARK12M;
        site_type = fixed;
        site_name = WARK12M;
        site_ID = Ww;
        site_position = -5115324.595 m :   477843.257 m : -3767192.577 m;
        site_position_ref = sked_position.cat;
        occupation_code = 73771101;
    enddef;
    def YARRA12M;
        site_type = fixed;
        site_name = YARRA12M;
        site_ID = Yg;
        site_position = -2388896.500 m :  5043350.051 m : -3078590.462 m;
        site_position_ref = sked_position.cat;
        occupation_code = 73761401;
    enddef;
*=========================================================================================================
$ANTENNA;
*=========================================================================================================
    def AGGO;
*       antenna_name = AGGO;
        antenna_diam = 6 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az: 360 deg/min:   0 sec;
        antenna_motion =  el: 180 deg/min:   0 sec;
        pointing_sector = &ccw   :  az :  -24 deg :  116 deg :  el :    0 deg :   90 deg ;
        pointing_sector = &n     :  az :  116 deg :  336 deg :  el :    0 deg :   90 deg ;
        pointing_sector = &cw    :  az :  336 deg :  476 deg :  el :    0 deg :   90 deg ;
    enddef;
    def HARTRAO;
*       antenna_name = HARTRAO;
        antenna_diam = 26 m;
        axis_type = ha : dec;
        axis_offset = 6.6922 m;
        antenna_motion =  ha:  24 deg/min:  45 sec;
        antenna_motion = dec:  22 deg/min:  45 sec;
        pointing_sector = &n     :  ha :  -88 deg :   88 deg : dec :  -83 deg :   45 deg ;
    enddef;
    def HN-VLBA;
*       antenna_name = HN-VLBA;
        antenna_diam = 25 m;
        axis_type = az : el;
        axis_offset = 2.1303 m;
        antenna_motion =  az:  90 deg/min:   0 sec;
        antenna_motion =  el:  30 deg/min:   0 sec;
        pointing_sector = &ccw   :  az :  -90 deg :   90 deg :  el :    2 deg :   88 deg ;
        pointing_sector = &n     :  az :   90 deg :  270 deg :  el :    2 deg :   88 deg ;
        pointing_sector = &cw    :  az :  270 deg :  450 deg :  el :    2 deg :   88 deg ;
    enddef;
    def KUNMING;
*       antenna_name = KUNMING;
        antenna_diam = 40 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az:  60 deg/min:   0 sec;
        antenna_motion =  el:  30 deg/min:   0 sec;
        pointing_sector = &ccw   :  az :  280 deg :  440 deg :  el :    6 deg :   86 deg ;
        pointing_sector = &n     :  az :  440 deg :  640 deg :  el :    6 deg :   86 deg ;
        pointing_sector = &cw    :  az :  640 deg :  800 deg :  el :    6 deg :   86 deg ;
    enddef;
    def MK-VLBA;
*       antenna_name = MK-VLBA;
        antenna_diam = 25 m;
        axis_type = az : el;
        axis_offset = 2.134 m;
        antenna_motion =  az:  87 deg/min:   6 sec;
        antenna_motion =  el:  28 deg/min:   6 sec;
        pointing_sector = &ccw   :  az :  -90 deg :   90 deg :  el :    2 deg :   88 deg ;
        pointing_sector = &n     :  az :   90 deg :  270 deg :  el :    2 deg :   88 deg ;
        pointing_sector = &cw    :  az :  270 deg :  450 deg :  el :    2 deg :   88 deg ;
    enddef;
    def OHIGGINS;
*       antenna_name = OHIGGINS;
        antenna_diam = 9 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az:  90 deg/min:   0 sec;
        antenna_motion =  el:  90 deg/min:   0 sec;
        pointing_sector = &ccw   :  az :  270 deg :  270 deg :  el :    0 deg :   88 deg ;
        pointing_sector = &n     :  az :  270 deg :  630 deg :  el :    0 deg :   88 deg ;
        pointing_sector = &cw    :  az :  630 deg :  630 deg :  el :    0 deg :   88 deg ;
    enddef;
    def SC-VLBA;
*       antenna_name = SC-VLBA;
        antenna_diam = 25 m;
        axis_type = az : el;
        axis_offset = 2.1352 m;
        antenna_motion =  az:  84 deg/min:   6 sec;
        antenna_motion =  el:  29 deg/min:   6 sec;
        pointing_sector = &ccw   :  az :  -90 deg :   90 deg :  el :    2 deg :   88 deg ;
        pointing_sector = &n     :  az :   90 deg :  270 deg :  el :    2 deg :   88 deg ;
        pointing_sector = &cw    :  az :  270 deg :  450 deg :  el :    2 deg :   88 deg ;
    enddef;
    def WARK12M;
*       antenna_name = WARK12M;
        antenna_diam = 12 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az: 300 deg/min:   2 sec;
        antenna_motion =  el:  60 deg/min:   2 sec;
        pointing_sector = &ccw   :  az :  180 deg :  360 deg :  el :    8 deg :   88 deg ;
        pointing_sector = &n     :  az :  360 deg :  540 deg :  el :    8 deg :   88 deg ;
        pointing_sector = &cw    :  az :  540 deg :  720 deg :  el :    8 deg :   88 deg ;
    enddef;
    def YARRA12M;
*       antenna_name = YARRA12M;
        antenna_diam = 12 m;
        axis_type = az : el;
        axis_offset = 0 m;
        antenna_motion =  az: 300 deg/min:   9 sec;
        antenna_motion =  el:  75 deg/min:   9 sec;
        pointing_sector = &ccw   :  az :   90 deg :  270 deg :  el :    5 deg :   88 deg ;
        pointing_sector = &n     :  az :  270 deg :  450 deg :  el :    5 deg :   88 deg ;
        pointing_sector = &cw    :  az :  450 deg :  630 deg :  el :    5 deg :   88 deg ;
    enddef;
*=========================================================================================================
$DAS;
*=========================================================================================================
    def DBBC_DDC_rack;
        electronics_rack_type = DBBC_DDC;
    enddef;
    def VLBA_rack;
        electronics_rack_type = VLBA;
    enddef;
    def VLBA4_rack;
        electronics_rack_type = VLBA4;
    enddef;
    def VLBA5_rack;
        electronics_rack_type = VLBA5;
    enddef;
    def Flexbuff_recorder;
        record_transport_type = Flexbuff;
    enddef;
    def MARK5A_recorder;
        record_transport_type = MARK5A;
    enddef;
    def MARK5B_recorder;
        record_transport_type = MARK5B;
    enddef;
    def Mark5B_recorder;
        record_transport_type = Mark5B;
    enddef;
    def Ag_70;
        recording_system_ID = 70;
    enddef;
    def Hh_34;
        recording_system_ID = 34;
    enddef;
    def Hn_HN;
        recording_system_ID = HN;
    enddef;
    def Km_103;
        recording_system_ID = 103;
    enddef;
    def Mk_MK;
        recording_system_ID = MK;
    enddef;
    def Oh_100;
        recording_system_ID = 100;
    enddef;
    def Sc_SC;
        recording_system_ID = SC;
    enddef;
    def Ww_Ww;
        recording_system_ID = Ww;
    enddef;
    def Yg_Yg;
        recording_system_ID = Yg;
    enddef;
*=========================================================================================================
$SOURCE;
*=========================================================================================================
    def 0003-066;
        source_type = star;
        source_name = 0003-066;
        IAU_name = 0003-066;
        ra = 00h06m13.89289s;
        dec = -06d23'35.33533";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0008-264;
        source_type = star;
        source_name = 0008-264;
        IAU_name = 0008-264;
        ra = 00h11m01.24674s;
        dec = -26d12'33.37702";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0016+731;
        source_type = star;
        source_name = 0016+731;
        IAU_name = 0016+731;
        ra = 00h19m45.78642s;
        dec = +73d27'30.01744";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0017+200;
        source_type = star;
        source_name = 0017+200;
        IAU_name = 0017+200;
        ra = 00h19m37.85450s;
        dec = +20d21'45.64465";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0019+058;
        source_type = star;
        source_name = 0019+058;
        IAU_name = 0019+058;
        ra = 00h22m32.44121s;
        dec = +06d08'04.26908";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0025+197;
        source_type = star;
        source_name = 0025+197;
        IAU_name = 0025+197;
        ra = 00h28m29.81850s;
        dec = +20d00'26.74416";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0035-252;
        source_type = star;
        source_name = 0035-252;
        IAU_name = 0035-252;
        ra = 00h38m14.73551s;
        dec = -24d59'02.23510";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0048-097;
        source_type = star;
        source_name = 0048-097;
        IAU_name = 0048-097;
        ra = 00h50m41.31739s;
        dec = -09d29'05.21027";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0055-059;
        source_type = star;
        source_name = 0055-059;
        IAU_name = 0055-059;
        ra = 00h58m05.06632s;
        dec = -05d39'52.27808";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0059+581;
        source_type = star;
        source_name = 0059+581;
        IAU_name = 0059+581;
        ra = 01h02m45.76238s;
        dec = +58d24'11.13660";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0109+224;
        source_type = star;
        source_name = 0109+224;
        IAU_name = 0109+224;
        ra = 01h12m05.82472s;
        dec = +22d44'38.78639";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0119+041;
        source_type = star;
        source_name = 0119+041;
        IAU_name = 0119+041;
        ra = 01h21m56.86170s;
        dec = +04d22'24.73433";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0119+115;
        source_type = star;
        source_name = 0119+115;
        IAU_name = 0119+115;
        ra = 01h21m41.59504s;
        dec = +11d49'50.41310";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0454+844;
        source_type = star;
        source_name = 0454+844;
        IAU_name = 0454+844;
        ra = 05h08m42.36345s;
        dec = +84d32'04.54402";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 0718+793;
        source_type = star;
        source_name = 0718+793;
        IAU_name = 0718+792;
        ra = 07h26m11.73524s;
        dec = +79d11'31.01621";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1039+811;
        source_type = star;
        source_name = 1039+811;
        IAU_name = 1039+811;
        ra = 10h44m23.06255s;
        dec = +80d54'39.44303";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1053+815;
        source_type = star;
        source_name = 1053+815;
        IAU_name = 1053+815;
        ra = 10h58m11.53538s;
        dec = +81d14'32.67518";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1300+580;
        source_type = star;
        source_name = 1300+580;
        IAU_name = 1300+580;
        ra = 13h02m52.46528s;
        dec = +57d48'37.60932";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1308+554;
        source_type = star;
        source_name = 1308+554;
        IAU_name = 1308+554;
        ra = 13h11m03.21081s;
        dec = +55d13'54.32249";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1418+546;
        source_type = star;
        source_name = 1418+546;
        IAU_name = 1418+546;
        ra = 14h19m46.59740s;
        dec = +54d23'14.78719";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1636+473;
        source_type = star;
        source_name = 1636+473;
        IAU_name = 1636+473;
        ra = 16h37m45.13056s;
        dec = +47d17'33.83101";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def NGC6251;
        source_type = star;
        source_name = NGC6251;
        IAU_name = 1637+826;
        ra = 16h32m31.96990s;
        dec = +82d32'16.39996";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def DA426;
        source_type = star;
        source_name = DA426;
        IAU_name = 1652+398;
        ra = 16h53m52.21668s;
        dec = +39d45'36.60895";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1726+455;
        source_type = star;
        source_name = 1726+455;
        IAU_name = 1726+455;
        ra = 17h27m27.65080s;
        dec = +45d30'39.73134";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1803+784;
        source_type = star;
        source_name = 1803+784;
        IAU_name = 1803+784;
        ra = 18h00m45.68392s;
        dec = +78d28'04.01845";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 3C371;
        source_type = star;
        source_name = 3C371;
        IAU_name = 1807+698;
        ra = 18h06m50.68065s;
        dec = +69d49'28.10855";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1842+681;
        source_type = star;
        source_name = 1842+681;
        IAU_name = 1842+681;
        ra = 18h42m33.64169s;
        dec = +68d09'25.22778";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1849+670;
        source_type = star;
        source_name = 1849+670;
        IAU_name = 1849+670;
        ra = 18h49m16.07229s;
        dec = +67d05'41.68030";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 1909+161;
        source_type = star;
        source_name = 1909+161;
        IAU_name = 1909+161;
        ra = 19h11m58.25741s;
        dec = +16d11'46.86546";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2000+148;
        source_type = star;
        source_name = 2000+148;
        IAU_name = 2000+148;
        ra = 20h02m41.99924s;
        dec = +15d01'14.57395";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2013+163;
        source_type = star;
        source_name = 2013+163;
        IAU_name = 2013+163;
        ra = 20h16m13.86003s;
        dec = +16d32'34.11309";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2059+034;
        source_type = star;
        source_name = 2059+034;
        IAU_name = 2059+034;
        ra = 21h01m38.83416s;
        dec = +03d41'31.32096";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2113+293;
        source_type = star;
        source_name = 2113+293;
        IAU_name = 2113+293;
        ra = 21h15m29.41346s;
        dec = +29d33'38.36697";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2126-158;
        source_type = star;
        source_name = 2126-158;
        IAU_name = 2126-158;
        ra = 21h29m12.17590s;
        dec = -15d38'41.04131";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2144+092;
        source_type = star;
        source_name = 2144+092;
        IAU_name = 2144+092;
        ra = 21h47m10.16297s;
        dec = +09d29'46.67241";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2201+171;
        source_type = star;
        source_name = 2201+171;
        IAU_name = 2201+171;
        ra = 22h03m26.89368s;
        dec = +17d25'48.24776";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2208-137;
        source_type = star;
        source_name = 2208-137;
        IAU_name = 2208-137;
        ra = 22h11m24.09946s;
        dec = -13d28'09.72397";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2209+236;
        source_type = star;
        source_name = 2209+236;
        IAU_name = 2209+236;
        ra = 22h12m05.96631s;
        dec = +23d55'40.54383";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2214+241;
        source_type = star;
        source_name = 2214+241;
        IAU_name = 2214+241;
        ra = 22h17m00.82118s;
        dec = +24d21'45.95802";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2215+150;
        source_type = star;
        source_name = 2215+150;
        IAU_name = 2215+150;
        ra = 22h18m10.91390s;
        dec = +15d20'35.71757";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2254+074;
        source_type = star;
        source_name = 2254+074;
        IAU_name = 2254+074;
        ra = 22h57m17.30312s;
        dec = +07d43'12.30248";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2255-282;
        source_type = star;
        source_name = 2255-282;
        IAU_name = 2255-282;
        ra = 22h58m05.96288s;
        dec = -27d58'21.25674";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2306-312;
        source_type = star;
        source_name = 2306-312;
        IAU_name = 2306-312;
        ra = 23h09m14.33141s;
        dec = -30d59'12.58430";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2312-319;
        source_type = star;
        source_name = 2312-319;
        IAU_name = 2312-319;
        ra = 23h14m48.50058s;
        dec = -31d38'39.52653";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2318+049;
        source_type = star;
        source_name = 2318+049;
        IAU_name = 2318+049;
        ra = 23h20m44.85660s;
        dec = +05d13'49.95256";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2325+093;
        source_type = star;
        source_name = 2325+093;
        IAU_name = 2325+093;
        ra = 23h27m33.58056s;
        dec = +09d40'09.46272";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2335-027;
        source_type = star;
        source_name = 2335-027;
        IAU_name = 2335-027;
        ra = 23h37m57.33907s;
        dec = -02d30'57.62926";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2353+816;
        source_type = star;
        source_name = 2353+816;
        IAU_name = 2353+816;
        ra = 23h56m22.79392s;
        dec = +81d52'52.25510";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2355-106;
        source_type = star;
        source_name = 2355-106;
        IAU_name = 2355-106;
        ra = 23h58m10.88241s;
        dec = -10d20'08.61132";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
    def 2357-318;
        source_type = star;
        source_name = 2357-318;
        IAU_name = 2357-318;
        ra = 23h59m35.49154s;
        dec = -31d33'43.82425";
        ref_coord_frame = J2000;
        ra_rate = 0 asec/yr;
        dec_rate = 0 asec/yr;
    enddef;
*=========================================================================================================

$BBC;
*=========================================================================================================
def VLBA-CRD;    * 1024-8L(VLBA) : Mk : Sc;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 :  &IF_B;
    BBC_assign = &BBC02 :    02 :  &IF_B;
    BBC_assign = &BBC03 :    03 :  &IF_B;
    BBC_assign = &BBC04 :    04 :  &IF_B;
    BBC_assign = &BBC05 :    05 :  &IF_A;
    BBC_assign = &BBC06 :    06 :  &IF_A;
    BBC_assign = &BBC07 :    07 :  &IF_A;
    BBC_assign = &BBC08 :    08 :  &IF_A;
enddef;
def CDPA_WIDE;    * 1024-16(SI) : Ag : Mk : Sc;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 :  &IF_A;
    BBC_assign = &BBC02 :    02 :  &IF_A;
    BBC_assign = &BBC03 :    03 :  &IF_A;
    BBC_assign = &BBC04 :    04 :  &IF_A;
    BBC_assign = &BBC05 :    05 :  &IF_C;
    BBC_assign = &BBC06 :    06 :  &IF_C;
    BBC_assign = &BBC07 :    07 :  &IF_C;
    BBC_assign = &BBC08 :    08 :  &IF_C;
    BBC_assign = &BBC09 :    09 :  &IF_B;
    BBC_assign = &BBC10 :    10 :  &IF_B;
    BBC_assign = &BBC11 :    11 :  &IF_B;
    BBC_assign = &BBC12 :    12 :  &IF_B;
    BBC_assign = &BBC13 :    13 :  &IF_B;
    BBC_assign = &BBC14 :    14 :  &IF_B;
enddef;
def CDPV_WIDE;    * 1024-16(SI) : Oh;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 :  &IF_A;
    BBC_assign = &BBC02 :    02 :  &IF_A;
    BBC_assign = &BBC03 :    03 :  &IF_A;
    BBC_assign = &BBC04 :    04 :  &IF_A;
    BBC_assign = &BBC05 :    05 :  &IF_C;
    BBC_assign = &BBC06 :    06 :  &IF_C;
    BBC_assign = &BBC07 :    07 :  &IF_C;
    BBC_assign = &BBC08 :    08 :  &IF_C;
    BBC_assign = &BBC09 :    09 :  &IF_B;
    BBC_assign = &BBC10 :    10 :  &IF_B;
    BBC_assign = &BBC11 :    11 :  &IF_B;
    BBC_assign = &BBC12 :    12 :  &IF_B;
    BBC_assign = &BBC13 :    13 :  &IF_B;
    BBC_assign = &BBC14 :    14 :  &IF_B;
enddef;
def CDP_WIDE;    * 1024-16(SI) : Km;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 : &IF_1N;
    BBC_assign = &BBC02 :    02 : &IF_1N;
    BBC_assign = &BBC03 :    03 : &IF_1N;
    BBC_assign = &BBC04 :    04 : &IF_1N;
    BBC_assign = &BBC05 :    05 : &IF_3N;
    BBC_assign = &BBC06 :    06 : &IF_3N;
    BBC_assign = &BBC07 :    07 : &IF_3N;
    BBC_assign = &BBC08 :    08 : &IF_3N;
    BBC_assign = &BBC09 :    09 : &IF_2N;
    BBC_assign = &BBC10 :    10 : &IF_2N;
    BBC_assign = &BBC11 :    11 : &IF_2N;
    BBC_assign = &BBC12 :    12 : &IF_2N;
    BBC_assign = &BBC13 :    13 : &IF_2N;
    BBC_assign = &BBC14 :    14 : &IF_2N;
enddef;
def DBBC_26;    * 1024-16(SI) : Ho;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 : &IF_A1;
    BBC_assign = &BBC02 :    02 : &IF_A1;
    BBC_assign = &BBC03 :    03 : &IF_A1;
    BBC_assign = &BBC04 :    04 : &IF_A1;
    BBC_assign = &BBC05 :    05 : &IF_B4;
    BBC_assign = &BBC06 :    06 : &IF_B4;
    BBC_assign = &BBC07 :    07 : &IF_B4;
    BBC_assign = &BBC08 :    08 : &IF_B4;
    BBC_assign = &BBC09 :    09 : &IF_C2;
    BBC_assign = &BBC10 :    10 : &IF_C2;
    BBC_assign = &BBC11 :    11 : &IF_C2;
    BBC_assign = &BBC12 :    12 : &IF_C2;
    BBC_assign = &BBC13 :    13 : &IF_D2;
    BBC_assign = &BBC14 :    14 : &IF_D2;
enddef;
def DBBC_AU;    * 1024-16(SI) : Yg;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 : &IF_A1;
    BBC_assign = &BBC02 :    02 : &IF_A1;
    BBC_assign = &BBC03 :    03 : &IF_A1;
    BBC_assign = &BBC04 :    04 : &IF_A1;
    BBC_assign = &BBC05 :    05 : &IF_B4;
    BBC_assign = &BBC06 :    06 : &IF_B4;
    BBC_assign = &BBC07 :    07 : &IF_B4;
    BBC_assign = &BBC08 :    08 : &IF_B4;
    BBC_assign = &BBC09 :    09 : &IF_C2;
    BBC_assign = &BBC10 :    10 : &IF_C2;
    BBC_assign = &BBC11 :    11 : &IF_C2;
    BBC_assign = &BBC12 :    12 : &IF_C2;
    BBC_assign = &BBC13 :    13 : &IF_D2;
    BBC_assign = &BBC14 :    14 : &IF_D2;
enddef;
def DBBC_HH;    * 1024-16(SI) : Hh;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 : &IF_A1;
    BBC_assign = &BBC02 :    02 : &IF_A1;
    BBC_assign = &BBC03 :    03 : &IF_A1;
    BBC_assign = &BBC04 :    04 : &IF_A1;
    BBC_assign = &BBC05 :    05 : &IF_B2;
    BBC_assign = &BBC06 :    06 : &IF_B2;
    BBC_assign = &BBC07 :    07 : &IF_B2;
    BBC_assign = &BBC08 :    08 : &IF_B2;
    BBC_assign = &BBC09 :    09 : &IF_C1;
    BBC_assign = &BBC10 :    10 : &IF_C1;
    BBC_assign = &BBC11 :    11 : &IF_C1;
    BBC_assign = &BBC12 :    12 : &IF_C1;
    BBC_assign = &BBC13 :    13 : &IF_C1;
    BBC_assign = &BBC14 :    14 : &IF_C1;
enddef;
def DBBC_WW;    * 1024-16(SI) : Ww;
*                     BBC    Physical   IF
*                      ID      BBC#     ID
    BBC_assign = &BBC01 :    01 : &IF_A1;
    BBC_assign = &BBC02 :    02 : &IF_A1;
    BBC_assign = &BBC03 :    03 : &IF_A1;
    BBC_assign = &BBC04 :    04 : &IF_A1;
    BBC_assign = &BBC05 :    05 : &IF_B1;
    BBC_assign = &BBC06 :    06 : &IF_B1;
    BBC_assign = &BBC07 :    07 : &IF_B1;
    BBC_assign = &BBC08 :    08 : &IF_B1;
    BBC_assign = &BBC09 :    09 : &IF_C1;
    BBC_assign = &BBC10 :    10 : &IF_C1;
    BBC_assign = &BBC11 :    11 : &IF_C1;
    BBC_assign = &BBC12 :    12 : &IF_C1;
    BBC_assign = &BBC13 :    13 : &IF_D1;
    BBC_assign = &BBC14 :    14 : &IF_D1;
enddef;
*=========================================================================================================
$IF;
*=========================================================================================================
def VLBA-CRD;
*   1024-8L(VLBA) : Mk : Sc;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def =  &IF_B :    B :  R : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz; *    7600.00   2900.00  4cm   0 NA
    if_def =  &IF_A :    A :  R : 2900.00 MHz :  L :    1.00 MHz :    0.00 Hz; *    7600.00   2900.00 13cm   0 NA
enddef;
*
def CDPA_WIDE;
*   1024-16(SI) : Ag : Mk : Sc;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def =  &IF_A :    A :  R : 7680.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def =  &IF_C :    C :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def =  &IF_B :    B :  R : 1620.00 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
def CDPV_WIDE;
*   1024-16(SI) : Oh;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def =  &IF_A :    A :  R : 7600.10 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def =  &IF_C :    C :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def =  &IF_B :    B :  R : 1540.10 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
def CDP_WIDE;
*   1024-16(SI) : Km;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def = &IF_1N :   1N :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_3N :   3N :  R : 8580.10 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_2N :   2N :  R : 2020.00 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
def DBBC_26;
*   1024-16(SI) : Ho;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def = &IF_A1 :   A1 :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_B4 :   B4 :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_C2 :   C2 :  R : 2020.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_D2 :   D2 :  R : 2020.00 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
def DBBC_AU;
*   1024-16(SI) : Yg;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def = &IF_A1 :   A1 :  R : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_B4 :   B4 :  R : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_C2 :   C2 :  R : 1900.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_D2 :   D2 :  R : 1900.00 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
def DBBC_HH;
*   1024-16(SI) : Hh;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def = &IF_A1 :   A1 :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_B2 :   B2 :  R : 8080.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_C1 :   C1 :  R : 2020.00 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
def DBBC_WW;
*   1024-16(SI) : Ww;
*                  IF   Physical Pol    Total      Net     Phase-cal   P-cal base
*                  ID     Name            IO        SB   freq spacing     freq
    if_def = &IF_A1 :   A1 :  R : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_B1 :   B1 :  R : 7600.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_C1 :   C1 :  R : 1900.00 MHz :  U :    1.00 MHz :    0.00 Hz;
    if_def = &IF_D1 :   D1 :  R : 1900.00 MHz :  U :    1.00 MHz :    0.00 Hz;
enddef;
*
*=========================================================================================================
$TRACKS;
*=========================================================================================================
def VLBA-CRD;    * 1024-8L(VLBA) : Mk : Sc;
*                    sub-   trksId  sign/  hdstk  trk0
*                    pass            mag
    fanout_def =    A : &CH01 : sign :    1 :   1;
    fanout_def =    A : &CH01 :  mag :    1 :   1;
    fanout_def =    A : &CH02 : sign :    1 :   2;
    fanout_def =    A : &CH02 :  mag :    1 :   2;
    fanout_def =    A : &CH03 : sign :    1 :   3;
    fanout_def =    A : &CH03 :  mag :    1 :   3;
    fanout_def =    A : &CH04 : sign :    1 :   4;
    fanout_def =    A : &CH04 :  mag :    1 :   4;
    fanout_def =    A : &CH05 : sign :    1 :   5;
    fanout_def =    A : &CH05 :  mag :    1 :   5;
    fanout_def =    A : &CH06 : sign :    1 :   6;
    fanout_def =    A : &CH06 :  mag :    1 :   6;
    fanout_def =    A : &CH07 : sign :    1 :   7;
    fanout_def =    A : &CH07 :  mag :    1 :   7;
    fanout_def =    A : &CH08 : sign :    1 :   8;
    fanout_def =    A : &CH08 :  mag :    1 :   8;
enddef;
def 14U2L-1-2-B;    * 1024-16(SI) : Ag : Hh :      Ww : Yg : Mk : Sc;
*                    sub-   trksId  sign/  hdstk  trk0
*                    pass            mag
    fanout_def =    A : &CH01 : sign :    1 :  02;
    fanout_def =    A : &CH01 :  mag :    1 :  03;
    fanout_def =    A : &CH02 : sign :    1 :  18;
    fanout_def =    A : &CH02 :  mag :    1 :  19;
    fanout_def =    A : &CH03 : sign :    1 :  04;
    fanout_def =    A : &CH03 :  mag :    1 :  05;
    fanout_def =    A : &CH04 : sign :    1 :  06;
    fanout_def =    A : &CH04 :  mag :    1 :  07;
    fanout_def =    A : &CH05 : sign :    1 :  08;
    fanout_def =    A : &CH05 :  mag :    1 :  09;
    fanout_def =    A : &CH06 : sign :    1 :  10;
    fanout_def =    A : &CH06 :  mag :    1 :  11;
    fanout_def =    A : &CH07 : sign :    1 :  12;
    fanout_def =    A : &CH07 :  mag :    1 :  13;
    fanout_def =    A : &CH08 : sign :    1 :  14;
    fanout_def =    A : &CH08 :  mag :    1 :  15;
    fanout_def =    A : &CH09 : sign :    1 :  16;
    fanout_def =    A : &CH09 :  mag :    1 :  17;
    fanout_def =    A : &CH10 : sign :    1 :  20;
    fanout_def =    A : &CH10 :  mag :    1 :  21;
    fanout_def =    A : &CH11 : sign :    1 :  22;
    fanout_def =    A : &CH11 :  mag :    1 :  23;
    fanout_def =    A : &CH12 : sign :    1 :  24;
    fanout_def =    A : &CH12 :  mag :    1 :  25;
    fanout_def =    A : &CH13 : sign :    1 :  26;
    fanout_def =    A : &CH13 :  mag :    1 :  27;
    fanout_def =    A : &CH14 : sign :    1 :  28;
    fanout_def =    A : &CH14 :  mag :    1 :  29;
    fanout_def =    A : &CH15 : sign :    1 :  30;
    fanout_def =    A : &CH15 :  mag :    1 :  31;
    fanout_def =    A : &CH16 : sign :    1 :  32;
    fanout_def =    A : &CH16 :  mag :    1 :  33;
enddef;
def Mark5B_format;    * 1024-16(SI) : Ag : Hh : Yg;
    track_frame_format = Mark5B;
enddef;
def VDIF/5032/2_format;    * 1024-16(SI) : Mk : Sc;
    track_frame_format = VDIF/5032/2;
enddef;
def VDIF/8032/2_format;    * 1024-16(SI) : Ww;
    track_frame_format = VDIF/8032/2;
enddef;
*=========================================================================================================
$FREQ;
*=========================================================================================================
def GEOSX_SI;    * 1024-16(SI) : Ag : Hh :      Ww : Yg;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID
    chan_def = &X :  8212.75 MHz : U : 16.000 MHz : &CH01 : &BBC01 : &U_cal;
    chan_def = &X :  8212.75 MHz : L : 16.000 MHz : &CH02 : &BBC01 : &U_cal;
    chan_def = &X :  8252.75 MHz : U : 16.000 MHz : &CH03 : &BBC02 : &U_cal;
    chan_def = &X :  8352.75 MHz : U : 16.000 MHz : &CH04 : &BBC03 : &U_cal;
    chan_def = &X :  8512.75 MHz : U : 16.000 MHz : &CH05 : &BBC04 : &U_cal;
    chan_def = &X :  8732.75 MHz : U : 16.000 MHz : &CH06 : &BBC05 : &U_cal;
    chan_def = &X :  8852.75 MHz : U : 16.000 MHz : &CH07 : &BBC06 : &U_cal;
    chan_def = &X :  8892.75 MHz : U : 16.000 MHz : &CH08 : &BBC07 : &U_cal;
    chan_def = &X :  8932.75 MHz : U : 16.000 MHz : &CH09 : &BBC08 : &U_cal;
    chan_def = &X :  8932.75 MHz : L : 16.000 MHz : &CH10 : &BBC08 : &U_cal;
    chan_def = &S :  2200.75 MHz : U : 16.000 MHz : &CH11 : &BBC09 : &U_cal;
    chan_def = &S :  2216.75 MHz : U : 16.000 MHz : &CH12 : &BBC10 : &U_cal;
    chan_def = &S :  2232.75 MHz : U : 16.000 MHz : &CH13 : &BBC11 : &U_cal;
    chan_def = &S :  2248.75 MHz : U : 16.000 MHz : &CH14 : &BBC12 : &U_cal;
    chan_def = &S :  2264.75 MHz : U : 16.000 MHz : &CH15 : &BBC13 : &U_cal;
    chan_def = &S :  2280.75 MHz : U : 16.000 MHz : &CH16 : &BBC14 : &U_cal;
    sample_rate = 32.00 Ms/sec;
enddef;
def VDIF;    * 1024-16(SI) : Ww;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID
    chan_def = &X :  8212.75 MHz : U : 16.000 MHz : &CH01 : &BBC01 : &U_cal;
    chan_def = &X :  8252.75 MHz : U : 16.000 MHz : &CH02 : &BBC02 : &U_cal;
    chan_def = &X :  8352.75 MHz : U : 16.000 MHz : &CH03 : &BBC03 : &U_cal;
    chan_def = &X :  8512.75 MHz : U : 16.000 MHz : &CH04 : &BBC04 : &U_cal;
    chan_def = &X :  8732.75 MHz : U : 16.000 MHz : &CH05 : &BBC05 : &U_cal;
    chan_def = &X :  8852.75 MHz : U : 16.000 MHz : &CH06 : &BBC06 : &U_cal;
    chan_def = &X :  8892.75 MHz : U : 16.000 MHz : &CH07 : &BBC07 : &U_cal;
    chan_def = &X :  8932.75 MHz : U : 16.000 MHz : &CH08 : &BBC08 : &U_cal;
    chan_def = &X :  8212.75 MHz : L : 16.000 MHz : &CH09 : &BBC01 : &U_cal;
    chan_def = &X :  8932.75 MHz : L : 16.000 MHz : &CH10 : &BBC08 : &U_cal;
    chan_def = &S :  2200.75 MHz : U : 16.000 MHz : &CH11 : &BBC09 : &U_cal;
    chan_def = &S :  2216.75 MHz : U : 16.000 MHz : &CH12 : &BBC10 : &U_cal;
    chan_def = &S :  2232.75 MHz : U : 16.000 MHz : &CH13 : &BBC11 : &U_cal;
    chan_def = &S :  2248.75 MHz : U : 16.000 MHz : &CH14 : &BBC12 : &U_cal;
    chan_def = &S :  2264.75 MHz : U : 16.000 MHz : &CH15 : &BBC13 : &U_cal;
    chan_def = &S :  2280.75 MHz : U : 16.000 MHz : &CH16 : &BBC14 : &U_cal;
    sample_rate = 32.00 Ms/sec;
enddef;
def VLBA-CRD;    * 1024-16(SI) : Mk : Sc;
*                 Band    Sky freq    Net    Chan       Chan     BBC   Phase-cal
*                  Id    at 0Hz BBC    SB     BW         ID       ID       ID
    chan_def = &X :  8212.75 MHz : U : 16.000 MHz : &CH01 : &BBC01 : &U_cal;
    chan_def = &X :  8252.75 MHz : U : 16.000 MHz : &CH02 : &BBC02 : &U_cal;
    chan_def = &X :  8352.75 MHz : U : 16.000 MHz : &CH03 : &BBC03 : &U_cal;
    chan_def = &X :  8512.75 MHz : U : 16.000 MHz : &CH04 : &BBC04 : &U_cal;
    chan_def = &S :  2200.75 MHz : U : 16.000 MHz : &CH05 : &BBC05 : &U_cal;
    chan_def = &S :  2232.75 MHz : U : 16.000 MHz : &CH06 : &BBC06 : &U_cal;
    chan_def = &S :  2264.75 MHz : U : 16.000 MHz : &CH07 : &BBC07 : &U_cal;
    chan_def = &S :  2280.75 MHz : U : 16.000 MHz : &CH08 : &BBC08 : &U_cal;
    sample_rate = 32.00 Ms/sec;
enddef;
*=========================================================================================================
$PASS_ORDER;
*=========================================================================================================
* WARNING: This block is hard coded!
    def passOrder;
        pass_order =   1A :   2A :   3A :   4A :   5A :   6A :   7A :   8A :   9A :  10A :  11A :  12A :  13A :  14A;
    enddef;
*=========================================================================================================
$ROLL;
*=========================================================================================================
* WARNING: This block is hard coded!
    def NO_ROLL;
        roll = off;
    enddef;
*=========================================================================================================
$PHASE_CAL_DETECT;
*=========================================================================================================
* WARNING: This block is hard coded!
    def Standard;
        phase_cal_detect = &U_cal : 1;
    enddef;
