*Antenna    ID  DAT_Name  Heads Tape_len  X  SEFD   S SEFD  SEFD param/Equip
*                         den/spd ft/min     (Jy)      (Jy)
*
GGAO12M    Gs  GGAO12M    2x56000  17640  A  3400.0   B  3200.0  C  2600.0   D  3700.0   RDBE MARK6
KOKEE12M   K2  KOKEE12M   2x56000  17640  A  2800.0   B  2300.0  C  2300.0   D  2800.0   DBBC MARK6
MACGO12M   MG  MACGO12M   2x56000  17640  A  2900.0   B  2600.0  C  2700.0   D  3200.0   RDBE MARK6
ONSA13NE   Oe  ONSA13NE   2x56000  17640  A  3200.0   B  1900.0  C  1700.0   D  2300.0   DBBC_DDC FlexBuff
ONSA13SW   Ow  ONSA13SW   2x56000  17640  A  2500.0   B  2000.0  C  1600.0   D  1600.0   DBBC_DDC FlexBuff
WETTZ13S   WS  WETTZ13S   2x56000  17640  A  3000.0   B  3000.0  C  3000.0   D  3000.0   DBBC MARK6
WESTFORD   07  WESTFORD   2x56000  17640  A  3000.0   B  3000.0  C  3000.0   D  3000.0   RDBE MARK6
RAEGYEB    Yj  RAEGYEB    2x56000  17640  A  2600.0   B  3000.0  C  3000.0   D  2400.0   DBBC MARK6
HOBART12   Hb  HOBART12   2x56000  17640  A  4500.0   B  4500.0  C  3500.0   D  6000.0   DBBC MARK6
