*Antenna    ID  DAT_Name  Heads Tape_len  X  SEFD   S SEFD  SEFD param/Equip
*                         den/spd ft/min     (Jy)      (Jy)
*
GGAO12M    Gs  GGAO12M    2x56000  17640  A  3100.0   B  2900.0  C  2600.0   D  3600.0   RDBE MARK6
HOBART12   Hb  HOBART12   2x56000  17640  A  4500.0   B  4500.0  C  4500.0   D  7200.0   DBBC MARK6
ISHIOKA    Is  ISHIOKA     1       100    A  2400.0   B  3600.0  C  3900.0   D  5100.0   K4-2 K5
KATH12M    Ke  KATH12M   2x56000  17640   A  4500.0   B  4500.0  C  4500.0   D  4500.0   DBBC MARK6
KOKEE12M   K2  KOKEE12M   2x56000  17640  A  2400.0   B  2200.0  C  2200.0   D  3100.0   DBBC MARK6
MACGO12M   MG  MACGO12M   2x56000  17640  A  2600.0   B  2300.0  C  2200.0   D  3100.0   RDBE MARK6
* MACGO12M   MG  MACGO12M   2x56000  17640  A  7000.0   B  9000.0  C  9000.0   D 11000.0   RDBE MARK6
NYALE13N   Nn  NYALE13N    1       17650  A  3000.0   B  3000.0  C  3000.0   D  3000.0   DBBC_DDC Flexbuff
ONSA13NE   Oe  ONSA13NE   2x56000  17640  A  2800.0   B  1700.0  C  1600.0   D  2200.0   DBBC_DDC FlexBuff
ONSA13SW   Ow  ONSA13SW   2x56000  17640  A  2400.0   B  1600.0  C  1500.0   D  1600.0   DBBC_DDC FlexBuff
RAEGSMAR   Sa  RAEGSMAR   1x56000  17640  A  3000.0   B  3000.0  C  3000.0   D  3000.0   DBBC MARK6
RAEGYEB    Yj  RAEGYEB    2x56000  17640  A  1800.0   B  1700.0  C  2900.0   D  6200.0   DBBC MARK6
SESHAN13   S6  SESHAN13   2x56000  17640  A  3000.0   B  3000.0  C  3000.0   D  3000.0   RDBE  MARK6
URUMQI13   Um  URUMQI13   2x56000  17640  A  3000.0   B  3000.0  C  3000.0   D  3000.0   RDBE  MARK6
WESTFORD   07  WESTFORD   2x56000  17640  A  3000.0   B  3000.0  C  4300.0   D 10800.0   RDBE MARK6
* WETTZ13S   WS  WETTZ13S   2x56000  17640  A  1300.0   B  1200.0  C  1200.0   D  1200.0   DBBC MARK6
WETTZ13S   WS  WETTZ13S   2x56000  17640  A  2500.0   B  2500.0  C  2500.0   D  2500.0   DBBC MARK6
 WETTZ13N   Wn  WETTZ13N  2x56000  17640  A  2500.0   B  2500.0  C  2500.0   D  2500.0   DBBC_DDC MARK5B
